class Arabic{
  static Map<String, String> arabic = {
    // ====================================================================================== OnBoarding Screens Texts =========================================================//
    "preferencesTitle": "التفضيلات",
    "preferencesSubTitle": "تخصيص تجربتك",
    "languageTitle": "اللغة :",
    "languageSubTitle": "اختر لغتك المفضلة للتطبيق.",
    "languageHint": "اختار اللغة",
    "themeTitle": "شكل التطبيق :",
    "themeSubTitle": "اختر بين الوضع الفاتح والداكن لمظهر تطبيقك.",
    "currencyTitle": "العملة :",
    "currencySubTitle": "قم بتعيين العملة المفضلة لديك للحجز والمعاملات.",
    "currencyHint": "اختر العملة",
    "aed": "إ.د",
    "usd": "دولار",
    "saveAndContinue": "حفظ ومتابعة",
    "arabic": "العربية",
    "english": "الانجليزية",
    "french": "الفرنسية",
    "onBoardingTitle1": "مرحبا بكم في سيجورن",
    "onBoardingSubTitle1": "اكتشف بيت العطلات المثالي الخاص بك بسهولة.",
    "onBoardingDescription1":
    "سواء كنت تخطط لقضاء إجازة عائلية، أو عطلة رومانسية، أو مغامرة فردية، لدينا المنزل المثالي في انتظارك.",
    "onBoardingTitle2": "تصفح واحجز",
    "onBoardingSubTitle2": "ابحث عن عطلة أحلامك واحجزها المنزل ببضع نقرات فقط.",
    "onBoardingDescription2":
    "استكشف مجموعة واسعة من بيوت العطلات بالتفصيل الأوصاف والصور عالية الجودة والضيف الحقيقي المراجعات.",
    "onBoardingTitle3": "عروض حصرية",
    "onBoardingSubTitle3": "حفظ مع العروض والخصومات الخاصة.",
    "onBoardingDescription3":
    "سواء كنت تخطط لقضاء إجازة عائلية، أو عطلة رومانسية، أو مغامرة فردية، لدينا المنزل المثالي في انتظارك.",
    "onBoardingTitle4": "مدفوعات سهلة وآمنة",
    "onBoardingSubTitle4": "احجز بثقة.",
    "onBoardingDescription4":
    "نظام الدفع الآمن لدينا يضمن لك المعاملات آمنة وسلسة.",
    "onBoardingTitle5": "دعم العملاء على مدار 24 ساعة طوال أيام الأسبوع",
    "onBoardingSubTitle5": "نحن هنا للمساعدة.",
    "onBoardingDescription5":
    "فريق الدعم المخصص لدينا متاح في جميع أنحاء الساعة لمساعدتك في أي استفسارات أو مشاكل.",
    "next": "التالي",
    "skip": "تخطي",

    // =================================================================================== Permissions Screens Texts =======================================================================//
    "locationPermissionTitle": "إذن الموقع",
    "locationPermissionSubTitle": "السماح بالوصول إلى الموقع",
    "locationPermissionDescription":
    "لتزويدك بأفضل تجربة عطلة، نحتاج إلى الوصول إلى موقعك حتى عندما لا يكون التطبيق قيد الاستخدام. وهذا يساعدنا على تقديم التوصيات والتنبيهات في الوقت المناسب حول المعالم والأحداث القريبة.",
    "notificationsPermissionTitle": "إذن الاشعارات",
    "notificationsPermissionSubTitle": "السماح باالاشعارات",
    "notificationsPermissionDescription":
    "نحتاج إلى إذن لإرسال إشعارات إليك بشأن تأكيدات الحجز والعروض الخاصة والتحديثات والمعلومات المهمة. يمكنك إدارة تفضيلات الإشعارات الخاصة بك في الإعدادات.",
    "cameraPermissionTitle": "إذن الكاميرا",
    "cameraPermissionSubTitle": "السماح بالوصول إلى الكاميرا",
    "cameraPermissionDescription":
    "نحتاج إلى الوصول إلى الكاميرا الخاصة بك حتى تتمكن من التقاط وتحميل صور بيوت العطلات الخاصة بك، وصور الملفات الشخصية، والمزيد. وهذا يعزز تفاعلك وتجربتك داخل التطبيق.",
    "contactPermissionTitle": "إذن جهات الاتصال",
    "contactPermissionSubTitle": "السماح بالوصول إلى جهات الاتصال",
    "contactPermissionDescription":
    "نحتاج إلى الوصول إلى جهات الاتصال الخاصة بك لمساعدتك في دعوة الأصدقاء ومشاركة قوائم بيوت العطلات وتحسين تجربتك الاجتماعية داخل التطبيق. نحن نحترم خصوصيتك ولا نشارك معلومات الاتصال الخاصة بك دون موافقتك.",
    "storagePermissionTitle": "إذن التخزين",
    "storagePermissionSubTitle": "السماح بالوصول إلى التخزين",
    "storagePermissionDescription":
    "نحتاج إلى الوصول إلى مساحة تخزين جهازك لحفظ الصور وبيانات التخزين المؤقت للاستخدام في وضع عدم الاتصال والتأكد من تشغيل التطبيق بسلاسة. وهذا يساعدنا على توفير تجربة مستخدم أفضل وأكثر كفاءة.",
    "micPermissionTitle": "إذن الميكروفون",
    "micPermissionSubTitle": "السماح بالوصول إلى الميكروفون",
    "micPermissionDescription":
    "نحتاج إلى الوصول إلى الميكروفون الخاص بك لتمكين البحث الصوتي والميزات الأخرى التي تدعم الصوت. وهذا يساعدك على التفاعل مع التطبيق بسهولة أكبر.",
    "calendarPermissionTitle": "إذن التقويم",
    "calendarPermissionSubTitle": "السماح بالوصول إلى التقويم",
    "calendarPermissionDescription":
    "نحتاج إلى الوصول إلى التقويم الخاص بك لمساعدتك في حفظ تواريخ الحجز والتذكيرات مباشرة في التقويم الخاص بك. وهذا يضمن عدم تفويت أي موعد مهم.",
    "allowLabel": "أوافق",
    "denyLabel": "لا أوافق",

    // ========================================================================== Authentication Screens Texts ===================================================//
    "loginTitle": "تسجيل الدخول إلى حسابك",
    "loginSubTitle": "أدخل البريد الالكتروني وكلمة المرور",
    "emailHint": "البريد الالكتروني",
    "password": "كلمة المرور",
    "forgetPassword": "هل نسيت كلمة السر؟",
    "login": "تسجيل الدخول",
    "signUpWith": "قم بالتسجيل باستخدام وسائل التواصل الاجتماعي",
    "continueWithGoogle": "المتابعة مع قوقل",
    "continueWithApple": "المتابعة مع ابل",
    "doNotHaveAccount": "ليس لديك حساب؟ ",
    "signUp": "التسجيل",
    "signUpTitle": "أنشئ حسابك",
    "signUpSubTitle": "سجّل وابدأ إجازة أحلامك اليوم!",
    "fNameHint": "الأسم الاول",
    "lNameHint": "الأسم الاخير",
    "email": "البريد الالكتروني",
    "phone": "رقم الهاتف",
    "phoneHint": "رقم الهاتف (اختيارى)",
    "reTypePassword": "أعد إدخال كلمة السر",
    "register": "التسجيل",
    "alreadyHaveAccount": "هل لديك حساب؟ ",
    "rememberMe": "تذكرني",
    "forgetPasswordTitle": "نسيت كلمة السر",
    "forgetPasswordSubTitle":
    "لا داعي للقلق! دعنا نعيدك إلى حسابك. سوف نرسل لك تعليمات لإعادة تعيين كلمة المرور.",
    "verifyAccountTitle": "تاكيد حسابك",
    "verifyAccountSubTitle":
    "أدخل رمز التأكيد الذي أرسلناه إلى بريدك الإلكتروني.",
    "changePasswordTitle": "غير كلمة المرور الخاصة بك",
    "changePasswordSubTitle": "قم بإنشاء كلمة مرور جديدة لتأمين حسابك",
    "iAgreeTo": "أنا أوافق على",
    "and": "و",
    "privacyPolicy": "سياسة الخصوصية",
    "termsOfUse": "شروط الخدمة",
    "continue": "المتابعة",
    "cancel": "إلغاء",
    "notForgetPassword": "لم تنسى كلمة المرور؟ ",
    "rememberPassword": "تذكرت كلمة المرور الخاصة بك؟",
    "newPassword": "كلمة المرور الجديدة",
    "confirmPassword": "تأكيد كلمة المرور",
    "updatePassword": "تعديل كلمة المرور",
    "doNotReceiveCode": "لم تتلق الرمز؟ أعد إرسال الرمز في ",
    "second": " ثانية.",
    "resendCodeNow": "إعادة إرسال الرمز الآن",
    "confirmCode": "تأكيد",
    "required": "يرجى ادخال.",
    "emailValidator": "يرجى ادخال البريد الالكتروني.",
    "invalidEmail": "عنوان البريد الإلكتروني غير صالح.",
    "passMisMatchValidator": "كلمة المرور غير متطابقة يرجى المحاولة مرة أخرى!",
    "passValidator": "يرجى ادخال كلمة المرور.",
    "passLength": "يجب ان لا تقل كلمة المرور عن 6 احرف على الاقل.",
    "passContain": "يجب أن تحتوي كلمة المرور على حرف كبير واحد على الأقل.",
    "passNum": "يجب ان تحتوي كلمة المرور على الاقل رقما واحدا.",
    "passSpecialChar": "يجب أن تحتوي كلمة المرور على حرف خاص.",
    "phoneValidator": "يرجى ادخال رقم الهاتف.",
    "invalidNum": "تنسيق رقم الهاتف غير صالح (مطلوب 10 أرقام).",
    "confirmationCodeSent": "رمز التحقق",
    "confirmationCodeSentToEmail":
    "تم ارسال رمز التحقق لعنوان بريدك الالكتروني",
    "passwordChangedSuccessfully": "تم تغير كلمة المرور بنجاح",
    "continueAsGuest":"استمر مع تسجيل دخول الضيف",
    "verificationTitle":"لم يتم التحقق من عنوان بريدك الإلكتروني بعد",
    "verificationSubTitle":"يرجى التحقق من عنوان بريدك الإلكتروني والحفاظ على حسابك آمنًا",
    "verifyLater":"التحقق لاحقًا",
    "verifyNow":"التحقق الآن",
    "verifyTitle":"التحقق من بريدك الإلكتروني",
    "verifySubTitle":"لقد أرسلنا رمز التحقق على بريدك الإلكتروني. يُرجى إدخال رمز التحقق أدناه.",
    "verifiedTitle":"تم التحقق منه",
    "verifiedSubTitle":"لقد قمت بالتحقق من حسابك بنجاح.",
    "closeLabel":"اغلاق",
    "somethingWentWrong":"حدث خطأ ما",


    // ================================================================ Home Screens Texts ===========================================//
    "location": "الموقع",
    "dropDownLabel": "دبي مارينا,دبي ",
    "specialForYouLabel": "خصيصا لك",
    "search": "بحث",
    "propertiesLabel": "الملكيات",
    "homeLabel": "الرئيسية",
    "wishListLabel": "المفضلة",
    "myBookingsLabel": "الحجوزات",
    "messagesLabel": "الدردشة",
    "profileLabel": "الصفحة الشخصية",
    "allLabel": "الكل",
    "openLabel": "متصل",
    "snoozedLabel": "معلق",
    "closedLabel": "مغلق",
    "archivedLabel": "مؤرشف",
    "paidLabel": "مدفوع",
    "seeAll": "الكل",
    "copyRight": "حقوق النشر 2024 Sejourne\nwww.sejourne.ae",
    "deals": "الصفقات",
    "locations": "المواقع",
    "compareLabel": "مقارنة",
    "supportLabel": "الدعم",
    "settingsLabel": "الاعدادات",
    "signOutLabel": "تسجيل الخروج",
    "filterLabel": "تصفية",
    "apartmentLabel": "شقة",
    "villaLabel": "فيلا",
    "cabinLabel": "مقصورة",
    "houseLabel": "بيت",
    "studioLabel": "استديو",
    "bedRoomLabel": "غرفة نوم",
    "swimmingPoolLabel": "حمام سباحة",
    "parkingLabel": "موقف سيارات",
    "petFriendlyLabel": "صديق للحيوانات الاليفة",
    "gymLabel": "نادي رياضي",
    "checkInTitle": "تاريح الوصول",
    "checkInSubTitle": "الرجاء اختيار تاريخ الوصول",
    "checkOutTitle": "تاريخ المغادرة",
    "checkOutSubTitle": "الرجاء اختيار تاريخ المغاردة",
    "checkInError": "الرجاء اختيار تاريخ الوصول اولا",
    "saveLabel": "حفظ",
    "cancelLabel": "الغاء",
    "guestTitle": "ضيوف",
    "guestSubTitle": "الرجاء تحديد عدد الضيوف",
    "adultsLabel": "بالغين",
    "childrenLabel": "اطفال",
    "petsLabel": "حيوان اليف",
    "yesLabel": "نعم",
    "noLabel": "لا",
    "minimumLabel": "اقل عدد هو",
    "propertyTypeLabel": "نوع الملكية",
    "priceRangeLabel": "نطاق السعر",
    "minPriceLabel": "اقل سعر",
    "maxPriceLabel": "اعلى سعر",
    "ratingLabel": "التقييم",
    "startsLabel": "نجوم",
    "amenitiesLabel": "وسائل الراحة",
    "nowLabel": "الان",
    "searchBottomSheetTitle": "استكشف بيوت العطلات في دبي",
    "searchBottomSheetSubTitle":
    "احجز منزل أحلامك لقضاء العطلة مع SEJOURNE الآن",
    "lessOptionsLabel": "خيارات أقل",
    "advanceOptionsLabel": "بحث متقدم",
    "viewMoreDetails": "عرض المزيد من التفاصيل",
    "noInternetConnect":"لا يوجد اتصال بالإنترنت",
    "internetConnectRestored":"تم استعادة اتصال الإنترنت",
    "roomsAndBeds":"الغرف والأسرة",

    // =========================================================================== Bookings Texts ================================================================================== //
    "completedLabel": "مكتمل",
    "ongoingStaysLabel": "الحجوزات المستمرة",
    "upcomingLabel": "الحجوزات القادمة",
    "statusLabel": "الحالة",
    "partySizeLabel": "حجم الحفلة",
    "paymentMethodLabel": "طريقة الدفع",
    "listingSiteLabel": "موقع الإدراج",
    "dateLabel": "التاريخ",
    "totalChargedLabel": "إجمالي الرسوم",
    "totalPaidLabel": "إجمالي المدفوع",
    "totalRefundedLabel": "إجمالي المبلغ المسترد",
    "totalOwedLabel": "إجمالي المستحق",
    "hostFeesLabel": "رسوم المضيف",
    "netChargesLabel": "صافي الرسوم",
    "netPaymentsLabel": "صافي المدفوعات",
    "itemLabel": "Item",
    "rentLabel": "إيجار",
    "surchargeLabel": "رسوم إضافية",
    "descriptionLabel": "الوصف",
    "OneBedroomApartmentCleaningFeeLabel": "رسوم تنظيف شقة بغرفة نوم واحدة",
    "DubaiTourismTaxLabel": "ضريبة السياحة في دبي",
    "vatLabel": "ضريبة القيمة المضافة",
    "amountLabel": "المبلغ",
    "commLabel": "Comm.",
    "expLabel": "Exp.",
    "overviewLabel": "نظرة عامة",
    "financialDetailsLabel": "التفاصيل المالية",
    "chargesDetailsLabel": "تفاصيل الرسوم",
    "activityDetailsLabel": "تفاصيل النشاط",
    "theBookingWasEnteredLabel": "تم إدخال الحجز",
    "collectedOfLabel": "تم تحصيل دفعة بقيمة",
    "fromCreditCardLabel": "من بطاقة ائتمان تمت معالجتها في مكان آخر",
    "collectedOfDepositLabel": "تم تحصيل وديعة تأمين",
    "fromCreditCardVisaLabel": "من بطاقة ائتمان Visa",
    "aprLabel": "أبريل",
    "writeReview":"اكتب مراجعة",
    "bookAgain":"احجز مرة أخرى",
    "paidAmountLabel":"المبلغ المدفوع",
    // =========================================================================== Write Reviews Texts ================================================================= //
    "rateApartmentTitle":"قم بتقييم هذه الشقة",
    "comfortLabel":"الراحة",
    "valueForMoneyLabel":"القيمة مقابل المال",
    "writeYourCommentAbout":"اكتب تعليقك حول",
    "haveGoodTime":"استمتع بوقتك",

    // =========================================================================== Property Details Texts ================================================================= //
    "accommodationLabel":"الإقامة",
    "bathroomsLabel":"الحمامات",
    "fullLabel":"كامل",
    "aboutThisListing":"نبذة عن هذا الإعلان",
    "propertyDescription":"يسر Sejourne Holiday Homes أن تقدم لك استوديو أنيقًا جديدًا يطل جزئيًا على البحيرة. تعد منطقة JLT منطقة حرة نابضة بالحياة متعددة الاستخدامات. تطل الأبراج الشاهقة على البحيرات الاصطناعية، بينما ينتظرك عالم من المقاهي والمطاعم والمتاجر وأسلوب الحياة على مستوى الأرض والمنصة. مثالية لرحلاتك الترفيهية أو التجارية القادمة أو ببساطة إذا كنت مقيمًا بحاجة إلى مكان للإقامة....",
    "showMoreLabel":"إظهار المزيد",
    "lessLabel":"أقل",
    "detailsLabel":"التفاصيل",
    "featuresLabel":"الميزات",
    "priceLabel":"السعر",
    "iDLabel":"المعرف",
    "typeLabel":"النوع",
    "allowAdditionalGuestsLabel":"السماح للضيوف الإضافيين",
  "nightLabel":"لليلة",
    "citySkylineViewLabel":"منظر أفق المدينة",
    "wifiLabel":"واي فاي",
    "freeParkingLabel":"موقف سيارات مجاني في الموقع",
    "washerLabel":"غسالة",
    "kitchenLabel":"مطبخ",
    "dedicatedWorkspaceLabel":"مساحة عمل مخصصة",
    "tvLabel":"تلفزيون",
    "airConditioningLabel":"تكييف الهواء",
    "dryingLabel":"رف تجفيف الملابس",
    "checkInFirstLabel":"الرجاء تحديد تسجيل الوصول أولاً",
    "addDateLabel":"إضافة موعد",
    "addGuestsLabel":"إضافة ضيوف",
    "bookNowLabel":"احجز الآن",
    "whereYouBe":"أين ستكون",
    "overallRating":"التقييم الإجمالي",
    "basedOn":"استنادًا إلى",
    "guestsRating":"تقييم الضيوف",
    "viewMoreReviews":"عرض المزيد من المراجعات",
    "recommendations":"التوصيات",

    // =========================================================================== Booking Wizard Texts ================================================================= //
    "summaryLabel":"الملخص",
    "addressLabel":"العنوان",
    "thanksLabel":"شكرًا",
    "bookingSummaryLabel":"ملخص الحجز",
    "propertyDetailsLabel":"تفاصيل العقار",
    "bookingDetailsLabel":"تفاصيل الحجز",
    "guestsDetailsLabel":"تفاصيل الضيوف",
    "totalLabel":"الإجمالي",
    "priceDetailsLabel":"تفاصيل السعر",
    "cleaningFeeLabel":"رسوم التنظيف",
    "paymentInformationLabel":"معلومات الدفع",
    "backLabel":"الرجوع",
    "linkCardTitle":"ربط بطاقة",
    "linkCardSubTitle":"بطاقة ائتمان أو بطاقة خصم",
    "nameOnCard":"الاسم الموجود على البطاقة",
    "cardNum":"رقم البطاقة",
    "dateEnd":"تاريخ الانتهاء",
    "billingAddressLabel":"عنوان الفاتورة",
    "streetAddressLabel":"عنوان الشارع",
    "cityLabel":"المدينة",
    "countryLabel":"البلد",
    "payNowLabel":"الدفع الآن",
    "taxLabel":"ضريبة",
    "thankYouTitle":"نشكرك على حجزك في Sejourne!",
    "thankYouSubTitle":"يسعدنا أن نؤكد لك أن عملية الدفع الخاصة بك قد تمت بنجاح. نشكرك على إتمام حجزك معنا!",
    "backToHome":"العودة إلى الصفحة الرئيسية",

    // =========================================================================== Notifications Texts ================================================================= //
    "notificationsTitle": "الاشعارات",



    // =========================================================================== Messages Texts ================================================================================== //
    "closedThreadLabel": "إغلاق الموضوع",
    "assignedToLabel": "مُعين إلى:",
    "reportLabel": "تقرير",
    "blockLabel": "حظر",
    "writeMessageLabel": "كتابة الرسالة",
    "translateLabel": "ترجمة",
    "mediaDocumentsLabel": "وسائط، مستندات",
    "tagsLabel": "علامات",
    "successLabel": "نجاح",
    "copyToClipboard": "اسم المستخدم محفوظ في الحافظة",
    "online": "متصل",
    "confirmThreadClosure":"تأكيد إغلاق الموضوع",
    "areYouSureToCloseThread":"هل أنت متأكد من أنك تريد إغلاق هذا الموضوع؟ لا يمكن التراجع عن هذا الإجراء.",
    "yesCloseThread":"نعم، إغلاق الموضوع",
    "lowLabel":"منخفض",
    "mediumLabel":"متوسط",
    "highLabel":"مرتفع",
    "urgentLabel":"عاجل",
    "assignMessageToUser":"تعيين رسالة للمستخدم",
    "assignNow":"تعيين الآن",
    "selectUser":"تحديد المستخدم",
    "selectPriorityLevel":"تحديد مستوى الأولوية",
    "addNote":"إضافة ملاحظة أو تعليمات للمُعين...",
    "translateMessage":"ترجمة الرسالة",
    "translateMessageSubTitle":"يتم توفير الترجمات للراحة وقد لا تكون دقيقة بنسبة 100%.",
    "snoozeMessage":"رسالة الغفوة",
    "snoozeMessageSubTitle":"سيتم تذكيرك بهذه الرسالة عند انتهاء فترة الغفوة.",
    "discount":"تخفيض",
    "maintenance":"صيانة",
    "soon":"قريبا",
    "manageTags":"أدارة العلامات",
    "manageTagsSubTitle":"تساعدك العلامات على تنظيم المحتوى والعثور عليه بسهولة. استخدم علامات ذات معنى ووصف.",
    "addLabel":"إضافة",
    "reportMessage":"رسالة التقرير",
    "reportMessageSubTitle":"تتم مراجعة التقارير بواسطة فريقنا. قد يؤدي سوء استخدام وظيفة التقرير إلى اتخاذ إجراء ضد الحساب.",
    "submitReport":"إرسال التقرير",
    "pleaseProvide":"يرجى تقديم تفاصيل إضافية...",
    "blockUser":"حظر المستخدم",
    "blockUserSubTitle":"هل أنت متأكد من أنك تريد الحظر؟ سيمنع هذا المستخدم من إرسال رسائل إليك.",
    "suggestReply":"الردود المقترحة",
    "savedReplies":"الردود المحفوظة",
    "documents":"المستندات",

    // ========================================================================= Profile Texts =====================================================================//
    "personalDetailsTitle": "بياناتي",
    "personalDetailsSubTitle": "قم بتحديث معلوماتك واكتشف كيفية استخدامها.",
    "name": "الاسم",
    "change": "تعديل",
    "personalLabel": "البيانات الشخصية",
    "preferencesLabel": "تفضيلات",
    "securityLabel": "الأمان",
    "paymentLabel": "الدفع",
    "legalLabel": "قانوني",
    "documentLabel": "الوثائق",
    "reviewsLabel": "التقيمات",
    "dubai": "مدينة دبي للانترنت",
    "guestUser":"مستخدم ضيف",

    // ========================================================================== personal Details ============================================================================== //
    "display": "اسم العرض",
    "address": "عنوان",
    "bd": "تاريخ الميلاد",
    "nationality": "الجنسية",
    "gender": "الجنس",
    "enterBD": "أدخل تاريخ ميلادك",
    "selectCountry": "حدد البلد/المنطقة التي تنتمي إليها",
    "selectGender": "حدد جنسك",
    "emailDescription": "هذا هو عنوان البريد الإلكتروني الذي تستخدمه لتسجيل الدخول. وهو أيضًا المكان الذي نرسل إليه تأكيدات الحجز الخاصة بك",
    "phoneDescription": "ستستخدم العقارات أو المعالم السياحية التي تحجزها هذا الرقم إذا احتاجت إلى الاتصال بك",
    "verified":"موثق",
    "changeLabel":"تغيير الاسم",
    "changeFLName":"تغيير اسمك الأول والأخير",
    "updateLabel":"تحديث",
    "changeDISName":"تغيير اسم العرض",
    "changeYourDISName":"تغيير اسم العرض",
    "changeEmail":"تغيير البريد الإلكتروني",
    "changeYourEmail":"تغيير بريدك الإلكتروني",
    "changeNumber":"تغيير رقم الهاتف",
    "changeYourNumber":"تغيير رقم هاتفك",
    "changeBD":"تغيير تاريخ الميلاد",
    "changeYourBD":"تغيير تاريخ ميلادك",
    "changeNationality":"تغيير الجنسية",
    "changeYourNationality":"تغيير جنسيتك",
    "changeGender":"تغيير الجنس",
    "changeYourGender":"تغيير جنسك",
    "male":"ذكر",
    "female":"أنثى",

    // ========================================================================= Preferences Screen Texts ===========================================================================//
    "currencyLabel":"العملة",
    "languageLabel":"اللغة",
    "themeLabel":"الموضوع",
    "dataSharingLabel":"مشاركة البيانات",
    "manageNotificationLabel":"إدارة تفضيلات الإشعارات الخاصة بك.",
    "manageDataSharingLabel":"إدارة الأذونات لمشاركة البيانات مع جهات خارجية.",
    "customizeNotificationLabel":"تخصيص الإشعارات في التطبيق",
    "customizeDataSharingLabel":"إدارة الأذونات لمشاركة البيانات",
    "changeLang,curr,..Label":"تغيير اللغة والعملة والموضوع.",
    "changeCurrency":"تغيير العملة",
    "changeLanguage":"تغيير اللغة",
    "selectLanguage":"اختر لغتك",
    "changeTheme":"تغيير السمة",
    "selectTheme":"اختر السمة الخاصة بك",
    "lightMode":"الوضع الفاتح",
    "darkMode":"الوضع الداكن",
    "locationRole":"اختر الموقع",
    "propertyLabel":"الملكية",
    "selectPropertyLabel":"تحديد نوع الملكية",
    "bookingNotificationsTitle": "إشعارات الحجز",
    "bookingNotificationsSubTitle":
    "تأكيد الحجز الجديد، إلغاء الحجز، تعديل الحجز، تأكيد الدفع، تذكير تسجيل الوصول، تذكير تسجيل المغادرة",
    "promotionalNotificationsTitle": "الإشعارات الترويجية",
    "promotionalNotificationsSubTitle":
    "العروض والخصومات الخاصة، الصفقات اللحظية، العروض الترويجية الموسمية، العروض الترويجية الموسمية، الاشتراك في النشرة الإخبارية",
    "accountAlertsTitle": "تنبيهات الحساب",
    "accountAlertsSubTitle":
    "العروض والخصومات الخاصة، الصفقات اللحظية، العروض الترويجية الموسمية، العروض الترويجية الموسمية، الاشتراك في النشرة الإخبارية",
    "generalNotificationsTitle": "الإشعارات العامة",
    "generalNotificationsSubTitle":
    "تحديثات التطبيق والميزات الجديدة، إرشادات المجتمع وتغييرات السياسة وطلبات ملاحظات المستخدم.",
    "notificationPreferencesTitle": "تفضيلات الإشعارات",
    "notificationPreferencesSubTitle": "إدارة تفضيلات الإشعارات الخاصة بك.",

    // ========================================================================= Security Texts ===========================================================================//
    "twoFactorAuth":"المصادقة الثنائية",
    "activeSessions":"الجلسات النشطة",
    "resetPassword":"قم بإعادة تعيين كلمة المرور بانتظام للحفاظ على أمان حسابك.",
    "increaseSecurity":"قم بزيادة أمان حسابك من خلال إعداد المصادقة الثنائية.",
    "selectSignOut":"سيؤدي تحديد \"تسجيل الخروج\" إلى تسجيل خروجك من جميع الأجهزة باستثناء هذا الجهاز. قد يستغرق هذا ما يصل إلى 10 دقائق.",
    "changeSecuritySettings":"قم بتغيير إعدادات الأمان أو إعداد المصادقة الآمنة أو حذف حسابك.",
    "changePassword":"تغيير كلمة المرور",
    "ensureYourPassword":"تأكد من أن حسابك آمن من خلال تحديث كلمة المرور",
    "currentPassword":"كلمة المرور الحالية",
    "sms":"SMS (رسالة نصية)",
    "authenticatorApp":"تطبيق المصادقة",
    "addExtraSecurity":"أضف طبقة إضافية من الأمان إلى حسابك.",
    "verificationMethod":"طريقة التحقق:",
    "manageActiveSession":"إدارة ومراقبة جلساتك النشطة.",
    "loginTime":"وقت تسجيل الدخول",
    "logoutTime":"وقت تسجيل الخروج",

    // ========================================================================= Payment Texts ===========================================================================//
    "addPaymentMethod":"أضف أو أزل طرق الدفع بأمان لتسهيل عملية الحجز.",
    "addNewCard":"أضف بطاقة جديدة",
    "transactionsHistory":"سجل المعاملات",
    "transactionsType":"الحجز",
    "card":"البطاقة",
    "method":"الطريقة",
    "invoice":"الفاتورة",
    "approved":"تمت الموافقة",
    "dateOfAdded":"تاريخ الإضافة",
    "monthsAgo":"منذ أشهر",

    // ========================================================================= Legal Texts ===========================================================================//
    "aboutLabel":"حول",
    "cookiePolicy":"سياسة ملفات تعريف الارتباط",
    "whoWeAre":"من نحن",
    "readTerms":"اقرأ الشروط والأحكام لاستخدام التطبيق",
    "reviewDataCollect":"راجع كيفية جمع بياناتك واستخدامها",
    "learnCookies":"تعرف على استخدام ملفات تعريف الارتباط في التطبيق",
    "legalInformation":"المعلومات القانونية",
    "findAllLegalDoc":"اعثر على جميع المستندات والمعلومات القانونية التي تحتاجها لفهم حقوقك والتزاماتك عند استخدام خدماتنا",

    // ========================================================================= Document Screen Texts ===========================================================================//
    "passportDetails":"تفاصيل جواز السفر",
    "iDCard":"بطاقة الهوية",
    "driversLicense":"رخصة القيادة",
    "visa":"تأشيرة",
    "anyPassportAccept":"أي جواز سفر نقبله",
    "residencePermitCards":"بطاقات تصريح الإقامة",
    "yourDrivingLicense":"رخصة القيادة الخاصة بك",
    "anyVisaAccept":"نقبل أي تأشيرة من أي نوع",
    "documentVerification":"التحقق من الوثيقة",
    "chooseDocument":"الرجاء اختيار الوثيقة التي ترغب في استخدامها للتحقق من هويتك",
    "passport":"جواز السفر",
    "documentHaveUse":"الرجاء اختيار المستند الذي ترغب في استخدامه للتحقق من هويتك.",
    "uploadGuestPassport":"تحميل جواز سفر الضيف.",
    "tapToUploadPassport":"انقر هنا لتحميل جواز سفرك",
    "expiryOfPassport":"انتهاء صلاحية جواز السفر",
    "addPassport":"إضافة جواز سفر",
    "iDCardDetails":"تفاصيل بطاقة الهوية",
    "uploadIDCard":"تحميل بطاقة الهوية الخاصة بك",
    "tapToUploadID":"انقر هنا لتحميل بطاقة الهوية الخاصة بك",
    "expiryOfID":"انتهاء صلاحية بطاقة الهوية",
    "addIDCard":"إضافة بطاقة هوية",
    "driverLicenseDetails":"تفاصيل رخصة القيادة",
    "uploadDriverLicense":"تحميل رخصة القيادة",
    "tapToUploadDriverLicense":"انقر هنا لتحميل رخصة القيادة الخاصة بك",
    "expiryOfDriverLicense":"انتهاء صلاحية رخصة القيادة",
    "addDriverLicense":"إضافة رخصة قيادة",
    "visaDetails":"تفاصيل التأشيرة",
    "uploadVISA":"تحميل التأشيرة",
    "tapToUploadVisa":"انقر هنا لتحميل تأشيرتك",
    "expiryOfVISA":"انتهاء صلاحية التأشيرة",
    "addVISA":"إضافة تأشيرة",

    // ========================================================================= ReviewsTexts ===========================================================================//
    "cleanlinessLabel":"النظافة",
    "accuracyLabel":"الدقة",
    "communicationLabel":"التواصل",
    "valueLabel":"القيمة",

    // ========================================================================= Support and Feedback Texts ===========================================================================//
    "feedBackLabel": "تعليق",
    "supportSubTitle":
    "استكشف مقالات المساعدة والأسئلة الشائعة والإرشادات لحل مشكلاتك بسرعة أو التواصل مع فريق الدعم لدينا.",
    "contactSupportTitle": "الاتصال بالدعم",
    "contactSupportSubTitle": "تواصل مع فريق الدعم لدينا للحصول على المساعدة.",
    "submitFeedbackTitle": "إرسال التعليقات",
    "submitFeedbackSubTitle": "تقديم التعليقات لتحسين خدماتنا.",
    "faqsTitle": "الأسئلة الشائعة",
    "faqsSubTitle": "البحث عن إجابات للأسئلة الشائعة.",
    "submitLabel": "إرسال",
    "describeYouIssueLabel": "وصف مشكلتك",
    "howDoWeDoLabel": "كيف كان اداؤنا؟",
    "comment": "تعليق",
    "writeYourThoughtsLabel": "اكتب أفكارك هنا",
    "terribleLabel": "فظيع",
    "badLabel": "سيء",
    "goodLabel": "جيد",
    "veryGoodLabel": "جيد جدًا",
    "awesomeLabel": "رائع",

    // ========================================================================= Settings Texts ===========================================================================//

    "manageYourSettingsLabel":"إدارة إعداداتك من هنا.",
    "updateInformationTitle":"تحديث المعلومات",
    "updateInformationSubTitle":"اطلع على الجديد في أحدث تحديث للتطبيق.",
    "appVersionTitle":"إصدار التطبيق",
    "appVersionSubTitle":"التحقق من الإصدار الحالي للتطبيق.",
    "permissionsTitle":"الأذونات",
    "permissionsSubTitle":"تغيير الأذونات بناءً على نوعها.",
    "deleteAccountTitle":"حذف الحساب",
    "deleteAccountSubTitle":"خيار لحذف حسابك بشكل دائم.",
    "checkUpdate":"التاكد من التحديث",
    "version":"النسخة",
    "otpTitle":"التحقق من رمز التاكيد",
    "otpSubTitle":"أدخل رمز التأكيد الذي أرسلناه إلى بريدك الإلكتروني",
    "deleteAccount":"حذف حسابك؟",
    "deleteAccountSub":"نأسف لرحيلك",
    "deleteAnAccount":"حذف حساب",
    "keepAccount":"لا، احتفظ بحسابي",
    "onceYouDelete":"بمجرد حذف حسابك، لن تتمكن من استعادته، تأكد من أنك تريد القيام بذلك.",
    "confirm":"تأكيد",
    "areYouSureYouWantToLogout":"هل أنت متأكد أنك تريد تسجيل الخروج؟",
    "ok":"حسنا",


    // ========================================================================= Permissions Texts ===========================================================================//
    "permissionSubTitle":"إدارة الأذونات الخاصة بك من هنا.",
    "cameraTitle":"الكاميرا",
    "cameraSubTitle":"الكاميرا",
    "contactsTitle":"جهات الاتصال",
    "storageTitle":"التخزين",
    "microphoneTitle":"الميكروفون",
    "calendarTitle":"التقويم",


    // ====================================================================================== Deals Texts ===========================================================================//
    "limitedLabel": "مدة محدودة!",
    "getSpecialOfferLabel": "احصل على عرض خاص",
    "upToLabel": "حتى",
    "onServicesLabel": "على الخدمات",
    "allServicesLabel": "جميع الخدمات متوفرة | تطبق الشروط والأحكام",
    "claimNowLabel": "اطلب الآن",

    //  ======================================================================= Helper Texts ===============================================================//
    "errorTitle": "خطاء",
    "select": "اختيار",
    "locationServiceNotEnable": "لم يتم تمكين خدمات الموقع.",
    "locationServicesRequires":
    "يتطلب تطبيق Sejourne خدمات الموقع لتتبع مسارات الجري وحساب المسافة المغطاة. يرجى تمكين خدمات الموقع في إعدادات جهازك لمواصلة استخدام ميزات التتبع.",
    "locationServiceDenied": "تم منع الوصول إلى الموقع.",
    "locationServicesDeniedRequires":
    "يتطلب تطبيق Sejourne الوصول إلى الموقع لتتبع مسارات الجري وحساب المسافة المغطاة. يرجى تمكين أذونات الموقع في إعدادات جهازك لمواصلة استخدام ميزات التتبع.",
    "locationServiceDeniedPermanently": "تم رفض الوصول إلى الموقع بشكل دائم.",
    "locationServiceDeniedPermanentlyRequires":
    "يتطلب تطبيق Sejourne الوصول إلى الموقع لتوفير اتجاهات دقيقة خطوة بخطوة. يرجى تمكين أذونات الموقع في إعدادات جهازك لمواصلة استخدام ميزات التنقل.",
    "resultsLabel": "النتائج",
    "foundLabel": "التي تم العثور عليها",

    "imageNotTake":"لم يتم التقاط الصورة، يرجى التقاط صورة واحدة على الأقل",
    "imageNotSelect":"لم يتم تحديد الصورة، يرجى تحديد صورة واحدة على الأقل",
    "accessTo":"الوصول إلى",
    "isDenied":"تم رفضه",
    "gallery":"المعرض",
    "pleaseEnable":"الرجاء التمكين",
    "uploadPhoto":"تحميل الصورة",
    "loginToViewTitle": "تسجيل الدخول لعرض المحتوى",
    "loginToViewSubTitle": "يرجى تسجيل الدخول إلى ملفك الشخصي لعرض المحتوى",
    "noRecordsFoundTitle": "لم يتم العثور على أي سجلات",
    "noRecordsFoundSubTitle": "لم نتمكن من العثور على أي سجلات",
    "signInToYourProfile": "تسجيل الدخول إلى ملفك الشخصي",

    //================================================================== FAQs Screen texts ================================================================//

    "faqsQuestion1": "ما هو منزل العطلة في دبي؟",
    "faqsAnswer1":
    "منزل العطلة في دبي هو مكان إقامة مفروش بالكامل ومجهز ذاتيًا متاح للإيجار الشهري أو اليومي قصير الأمد في دبي، وعادةً ما يكون للسياح ومسافري الأعمال.",
    "faqsQuestion2": "هل تصنف الفنادق أو الشقق الفندقية ضمن بيوت العطلات؟",
    "faqsAnswer2":
    "لا، لدى الفنادق فئة منفصلة للمنازل لقضاء العطلات. يمكن للمالكين تسجيل شقق الاستوديو والشقق الفندقية والمنازل المتلاصقة والشقق والفيلات كمنازل لقضاء العطلات، بينما تصنف الفنادق كخدمة مختلفة.",
    "faqsQuestion3": "كم تبلغ رسوم السياحة للبيوت لقضاء العطلات في دبي؟",
    "faqsAnswer3":
    "رسوم السياحة، والمعروفة أيضًا باسم درهم السياحة، هي رسوم يدفعها الضيوف مقابل الإقامة في بيوت العطلات. تعتمد رسوم درهم السياحة على الفئات التالية:\n\t \u2022 بيت عطلات فاخر: 15 درهمًا إماراتيًا لكل غرفة في الليلة\n\t\u2022 بيت عطلات قياسي: 10 دراهم إماراتية لكل غرفة في الليلة\nتذكر أن الرسوم لا تعتمد على عدد الضيوف. سيجمع المشغلون درهم السياحة من الضيوف ويقدمونه إلى دائرة السياحة والسفر.",
    "faqsQuestion4": "هل جميع الفلل مسموح بها كبيوت للعطلات؟",
    "faqsAnswer4":
    "لا، حيث تنظر إدارة التنمية الاقتصادية في الفلل السكنية في مجتمع مسور يضم أربع فلل أو أكثر. علاوة على ذلك، تسمح إدارة التنمية الاقتصادية بالفلل التجارية على الطرق الرئيسية.",
    "faqsQuestion5": "ما هي المناطق الشعبية للإيجارات قصيرة الأمد في دبي؟",
    "faqsAnswer5":
    "تعد قرية جميرا الدائرية، وخليج الأعمال، وديرة، ومدينة دبي العالمية، ودبي مارينا من المناطق الشهيرة. يمكنك العثور على تفاصيل حول الأحياء الشهيرة للإيجارات قصيرة الأجل في دبي والاستثمار وفقًا لذلك.",
  };
}