class English {
  static Map<String, String> english = {
    // ==================================================================== OnBoarding Screens Texts =========================================================//
    "preferencesTitle": "Preferences",
    "preferencesSubTitle": "Customize your experience",
    "languageTitle": "Language:",
    "languageSubTitle": "Select your preferred language for the app.",
    "languageHint": "Select Language",
    "themeTitle": "Theme:",
    "themeSubTitle":
        "Choose between light and dark mode for your app's appearance.",
    "currencyTitle": "Currency:",
    "currencySubTitle":
        "Set your preferred currency for booking and transactions.",
    "currencyHint": "Select Currency",
    "aed": "AED",
    "usd": "USD",
    "saveAndContinue": "Save and Continue",
    "arabic": "Arabic",
    "english": "English",
    "french": "French",
    "onBoardingTitle1": "Welcome to Sejourne",
    "onBoardingSubTitle1": "Discover your perfect holiday home with ease.",
    "onBoardingDescription1":
        "Whether you're planning a family vacation, a romantic getaway, or a solo adventure, we have the ideal home waiting for you.",
    "onBoardingTitle2": "Browse and Book",
    "onBoardingSubTitle2":
        "Find and book your dream holiday home in just a few clicks.",
    "onBoardingDescription2":
        "Explore a wide range of holiday homes with detailed descriptions, high-quality photos, and real guest reviews.",
    "onBoardingTitle3": "Exclusive Offers",
    "onBoardingSubTitle3": "Save with special deals and discounts.",
    "onBoardingDescription3":
        "Whether you're planning a family vacation, a romantic getaway, or a solo adventure, we have the ideal home waiting for you.",
    "onBoardingTitle4": "Easy and Secure Payments",
    "onBoardingSubTitle4": "Book with confidence.",
    "onBoardingDescription4":
        "Our secure payment system ensures your transactions are safe and seamless.",
    "onBoardingTitle5": "24/7 Customer Support",
    "onBoardingSubTitle5": "We're here to help.",
    "onBoardingDescription5":
        "Our dedicated support team is available around the clock to assist you with any queries or issues.",
    "next": "Next",
    "skip": "Skip",

    // =============================================================================== Permissions Screens Texts =====================================================================//
    "locationPermissionTitle": "Location Permission",
    "locationPermissionSubTitle": "Allow Location Access",
    "locationPermissionDescription":
        "To provide you with the best holiday experience, we need access to your location even when the app is not in use. This helps us deliver timely recommendations and alerts about nearby attractions and events.",
    "notificationsPermissionTitle": "Notifications Permission",
    "notificationsPermissionSubTitle": "Allow Notifications",
    "notificationsPermissionDescription":
        "We need permission to send you notifications about booking confirmations, special offers, updates, and important information. You can manage your notification preferences in the settings.",
    "cameraPermissionTitle": "Camera Permission",
    "cameraPermissionSubTitle": "Allow Camera Access",
    "cameraPermissionDescription":
        "We need access to your camera so you can take and upload photos of your holiday homes, profile pictures, and more. This enhances your interaction and experience within the app.",
    "contactPermissionTitle": "Contacts Permission",
    "contactPermissionSubTitle": "Allow Access to Contacts",
    "contactPermissionDescription":
        "We need access to your contacts to help you invite friends, share holiday home listings, and improve your social experience within the app. We respect your privacy and do not share your contact information without your consent.",
    "storagePermissionTitle": "Storage Permission",
    "storagePermissionSubTitle": "Allow Storage Access",
    "storagePermissionDescription":
        "We need access to your device storage to save photos, cache data for offline use, and ensure the app runs smoothly. This helps us provide a better and more efficient user experience.",
    "micPermissionTitle": "Microphone Permission",
    "micPermissionSubTitle": "Allow Microphone Access",
    "micPermissionDescription":
        "We need access to your microphone to enable voice search and other voice-enabled features. This helps you interact with the app more conveniently.",
    "calendarPermissionTitle": "Calendar Permission",
    "calendarPermissionSubTitle": "Allow Calendar Access",
    "calendarPermissionDescription":
        "We need access to your calendar to help you save booking dates and reminders directly to your calendar. This ensures you never miss an important date.",
    "allowLabel": "Allow",
    "denyLabel": "Deny",

    // ========================================================================== Authentication Screens Texts ===============================================================//
    "loginTitle": "Sign In to Your Account",
    "loginSubTitle": "Enter Your Phone Number & Password",
    "emailHint": "Email Address",
    "password": "Password",
    "forgetPassword": "Forgot Password?",
    "login": "Login",
    "signUpWith": "SIGN UP WITH SOCIAL MEDIA",
    "continueWithGoogle": "Continue With Google",
    "continueWithApple": "Continue With Apple",
    "doNotHaveAccount": "Don’t Have an Account? ",
    "signUp": "Sign Up",
    "signUpTitle": "Create Your Account",
    "signUpSubTitle": "Sign Up and Start Your Dream Vacation Today!",
    "fNameHint": "First Name",
    "lNameHint": "Last Name",
    "phoneHint": "Phone Number (Optional)",
    "email": "Email",
    "phone": "Phone",
    "reTypePassword": "Re-type Password",
    "register": "REGISTER NOW",
    "alreadyHaveAccount": "Already Have an Account? ",
    "rememberMe": "Remember Me",
    "forgetPasswordTitle": "Forgot Your Password",
    "forgetPasswordSubTitle":
        "No worries! Let's get you back into your account. we will send you instructions to reset the password.",
    "verifyAccountTitle": "Verify Your Account",
    "verifyAccountSubTitle":
        "Enter the Confirmation Code We Sent to Your Email.",
    "changePasswordTitle": "Change Your Password",
    "changePasswordSubTitle": "Create a New Password to Secure Your Account",
    "iAgreeTo": "I agree to",
    "and": "and",
    "privacyPolicy": "Privacy Policy",
    "termsOfUse": "Terms of services",
    "continue": "CONTINUE",
    "cancel": "Cancel",
    "notForgetPassword": "Don’t Forgot Password? ",
    "rememberPassword": "Remembered your password?",
    "newPassword": "New Password",
    "confirmPassword": "Confirm Password",
    "updatePassword": "Update Password",
    "doNotReceiveCode": "Don’t Received Code? Resend code in ",
    "second": " Seconds.",
    "resendCodeNow": "Resend Code Now",
    "confirmCode": "CONFIRM CODE",
    "required": "is required.",
    "emailValidator": "Email is required.",
    "invalidEmail": "invalid email address.",
    "passMisMatchValidator": "Password Mis Match Please try again!",
    "passValidator": "Password is required.",
    "passLength": "Password must be at least 6 characters long.",
    "passContain": "Password must contain at least one uppercase letter.",
    "passNum": "Password must contain at least one number.",
    "passSpecialChar": "Password must contain at special character.",
    "phoneValidator": "Phone number is required.",
    "invalidNum": "Invalid phone number format (10 digits required).",
    "confirmationCodeSent": "Confirmation Code Sent",
    "confirmationCodeSentToEmail": "Confirmation Code Sent to Yor Email",
    "passwordChangedSuccessfully": "Password Changed Successfully",
    "continueAsGuest": "Continue With Guest Login",
    "verificationTitle": "Your email address is not verified yet",
    "verificationSubTitle":
        "Please verify your email address and keep your account secure.",
    "verifyLater": "Verify Later",
    "verifyNow": "Verify Now",
    "verifyTitle": "Verify your email",
    "verifySubTitle":
        "We have sent a verification code on you email. Please enter the verification code below.",
    "verifiedTitle": "Verified",
    "verifiedSubTitle": "You have successfully verified account.",
    "closeLabel": "Close",
    "somethingWentWrong": "Something went wrong",

    // ============================================================= Home Screen Texts ======================================================//
    "location": "Location",
    "dropDownLabel": "Dubai Marina, Dubai",
    "specialForYouLabel": "Special For You",
    "search": "Search",
    "propertiesLabel": "Properties",
    "homeLabel": "Home",
    "wishListLabel": "Wishlist",
    "myBookingsLabel": "Bookings",
    "messagesLabel": "Messages",
    "profileLabel": "Profile",
    "allLabel": "All",
    "openLabel": "Open",
    "snoozedLabel": "Snoozed",
    "closedLabel": "Closed",
    "archivedLabel": "Archived",
    "paidLabel": "Paid",
    "seeAll": "See All",
    "copyRight": "Copyright 2024 Sejourne\nwww.sejourne.ae",
    "deals": "Deals",
    "locations": "Location",
    "compareLabel": "Compare",
    "supportLabel": "Support",
    "settingsLabel": "Settings",
    "signOutLabel": "Sign Out",
    "filterLabel": "Filter",
    "apartmentLabel": "Apartment",
    "villaLabel": "Villa",
    "cabinLabel": "Cabin",
    "houseLabel": "House",
    "studioLabel": "Studio",
    "bedRoomLabel": "BR",
    "swimmingPoolLabel": "Swimming Pool",
    "parkingLabel": "Parking",
    "petFriendlyLabel": "Pet-Friendly",
    "gymLabel": "Gym",
    "checkInTitle": "Check In",
    "checkInSubTitle": "Please select check in date",
    "checkOutTitle": "Check Out",
    "checkOutSubTitle": "Please select check Out date",
    "checkInError": "Please Select Check In First",
    "saveLabel": "Save",
    "cancelLabel": "Cancel",
    "guestTitle": "Guest",
    "guestSubTitle": "Please select number guest",
    "adultsLabel": "Adults",
    "childrenLabel": "Children",
    "petsLabel": "Pets",
    "yesLabel": "Yes",
    "noLabel": "No",
    "minimumLabel": "Minimum is",
    "propertyTypeLabel": "Property Type",
    "priceRangeLabel": "Price Range",
    "minPriceLabel": "Min Price",
    "maxPriceLabel": "Max Price",
    "ratingLabel": "Rating",
    "startsLabel": "Starts",
    "amenitiesLabel": "Amenities",
    "nowLabel": "Now",
    "searchBottomSheetTitle": "Explore Holiday Homes In Dubai",
    "searchBottomSheetSubTitle":
        "Book your dream Holiday Home with\nSEJOURNE now",
    "lessOptionsLabel": "less Options",
    "advanceOptionsLabel": "Advance Options",
    "viewMoreDetails": "View more Details",
    "noInternetConnect": "No Internet Connection",
    "internetConnectRestored": "Internet Connection Restored",
    "roomsAndBeds": "Rooms and Beds",

    // =========================================================================== Bookings Texts ================================================================================== //
    "completedLabel": "Completed",
    "ongoingStaysLabel": "Ongoing Stays",
    "upcomingLabel": "Upcoming",
    "statusLabel": "Status",
    "partySizeLabel": "Party Size",
    "paymentMethodLabel": "Payment Method",
    "listingSiteLabel": "Listing Site",
    "dateLabel": "Date",
    "totalChargedLabel": "Total Charged",
    "totalPaidLabel": "Total Paid",
    "totalRefundedLabel": "Total Refunded",
    "totalOwedLabel": "Total Owed",
    "hostFeesLabel": "Host Fees",
    "netChargesLabel": "Net Charges",
    "netPaymentsLabel": "Net Payments",
    "itemLabel": "Item",
    "rentLabel": "Rent",
    "surchargeLabel": "Surcharge",
    "descriptionLabel": "Description",
    "OneBedroomApartmentCleaningFeeLabel": "One bedroom apartment cleaning fee",
    "DubaiTourismTaxLabel": "Dubai Tourism Tax",
    "vatLabel": "VAT",
    "amountLabel": "Amount",
    "commLabel": "Comm.",
    "expLabel": "Exp.",
    "overviewLabel": "Overview",
    "financialDetailsLabel": "Financial Details",
    "chargesDetailsLabel": "Charges Details",
    "activityDetailsLabel": "Activity Details",
    "theBookingWasEnteredLabel": "The Booking was entered",
    "collectedOfLabel": "Collected a payment of",
    "fromCreditCardLabel": "from a credit card, processed elsewhere.",
    "collectedOfDepositLabel": "Collected a security deposit",
    "fromCreditCardVisaLabel": "from credit card Visa",
    "aprLabel": "Apr",
    "writeReview": "Write a review",
    "bookAgain": "Book again",
    "paidAmountLabel": "Paid Amount",

    // =========================================================================== Write Reviews Texts ================================================================= //
    "rateApartmentTitle": "Rate this Apartment",
    "comfortLabel": "Comfort",
    "valueForMoneyLabel": "Value for Money",
    "writeYourCommentAbout": "Write your comment about",
    "haveGoodTime": "Have a Good time",

    // =========================================================================== Property Details Texts ================================================================= //
    "accommodationLabel": "Accommodation",
    "bathroomsLabel": "Bathrooms",
    "fullLabel": "Full",
    "aboutThisListing": "About this Listing",
    "propertyDescription":
        "Sejourne Holiday Homes is happy to offer you a brand new Elegant Studio at partially overlooking the lake.JLT is a vibrant mixed-use Free Zone. High-rise towers look out over manmade lakes, while a world of cafés, restaurants, retail and lifestyle awaits at ground and podium level. Perfect for your next leisure or business trips or simply if you are a resident in need of a sta....",
    "showMoreLabel": "Show more",
    "lessLabel": "Less",
    "detailsLabel": "Details",
    "featuresLabel": "Features",
    "priceLabel": "Price",
    "iDLabel": "ID",
    "typeLabel": "Type",
    "allowAdditionalGuestsLabel": "Allow Additional Guests",
    "nightLabel": "Night",
    "citySkylineViewLabel": "City skyline view",
    "wifiLabel": "Wifi",
    "freeParkingLabel": "Free parking on premises",
    "washerLabel": "Washer",
    "kitchenLabel": "Kitchen",
    "dedicatedWorkspaceLabel": "Dedicated workspace",
    "tvLabel": "TV",
    "airConditioningLabel": "Air conditioning",
    "dryingLabel": "Drying rack for clothing",
    "checkInFirstLabel": "Please Select Check In First",
    "addDateLabel": "Add Date",
    "addGuestsLabel": "Add guests",
    "bookNowLabel": "Book Now",
    "whereYouBe": "Where you’ll be",
    "overallRating": "Overall Rating",
    "basedOn": "Based on",
    "guestsRating": "Guests Rating",
    "viewMoreReviews": "View More Reviews",
    "recommendations": "Recommendations",

    // =========================================================================== Booking wizard Texts ================================================================= //
    "summaryLabel": "Summary",
    "addressLabel": "Address",
    "thanksLabel": "Thanks",
    "bookingSummaryLabel": "Booking Summary",
    "propertyDetailsLabel": "Property Details",
    "bookingDetailsLabel": "Booking Details",
    "guestsDetailsLabel": "Guests Details",
    "totalLabel": "Total",
    "priceDetailsLabel": "Price Details",
    "cleaningFeeLabel": "Cleaning Fee",
    "paymentInformationLabel": "Payment Information",
    "backLabel": "Back",
    "linkCardTitle": "Link a card",
    "linkCardSubTitle": "credit or Debit card",
    "nameOnCard": "Name on card",
    "cardNum": "Card Number",
    "dateEnd": "Date end",
    "billingAddressLabel": "Billing Address",
    "streetAddressLabel": "Street Address",
    "cityLabel": "City",
    "countryLabel": "Country",
    "payNowLabel": "Pay Now",
    "taxLabel": "Tax",
    "thankYouTitle": "Thank You for Your Booking at Sejourne!",
    "thankYouSubTitle":
        "We are pleased to confirm that your payment has been successfully processed. Thank you for completing your booking with us!",
    "backToHome": "Back to Home",

    // =========================================================================== Notifications Texts ================================================================= //
    "notificationsTitle": "Notifications",

    // =========================================================================== Messages Texts ================================================================================== //
    "closedThreadLabel": "Closed Thread",
    "assignedToLabel": "Assigned To:",
    "reportLabel": "Report",
    "blockLabel": "Block",
    "writeMessageLabel": "Write message",
    "translateLabel": "Translate",
    "mediaDocumentsLabel": "Media, Documents",
    "tagsLabel": "Tags",
    "successLabel": "Success",
    "copyToClipboard": "user name saved to clipboard",
    "online": "Online",
    "confirmThreadClosure": "Confirm Thread Closure",
    "areYouSureToCloseThread":
        "Are you sure you want to close this thread? This action cannot be undone.",
    "yesCloseThread": "Yes, Close Thread",
    "lowLabel": "Low",
    "mediumLabel": "Medium",
    "highLabel": "High",
    "urgentLabel": "Urgent",
    "assignMessageToUser": "Assign Message to User",
    "assignNow": "Assign Now",
    "selectUser": "Select user",
    "selectPriorityLevel": "Select priority level",
    "addNote": "Add a note or instruction for the assignee...",
    "translateMessage": "Translate Message",
    "translateMessageSubTitle":
        "Translations are provided for convenience and may not be 100% accurate.",
    "snoozeMessage": "Snooze Message",
    "snoozeMessageSubTitle":
        "You will be reminded about this message when the snooze period ends.",
    "discount": "Discount",
    "maintenance": "Maintenance",
    "soon": "Soon",
    "manageTags": "Manage Tags",
    "manageTagsSubTitle":
        "Tags help you organize and find content easily. Use meaningful and descriptive tags.",
    "addLabel": "Add",
    "reportMessage": "Report Message",
    "reportMessageSubTitle":
        "Reports are reviewed by our team. Misuse of the report function may result in account action.",
    "submitReport": "Submit Report",
    "pleaseProvide": "Please provide additional details...",
    "blockUser": "Block User",
    "blockUserSubTitle":
        "Are you sure you want to block? This will prevent them from sending you messages.",
    "suggestReply": "Suggest Reply",
    "savedReplies": "Saved Replies",
    "documents": "Documents",

    // ========================================================================= Profile Texts =======================================================================//
    "personalDetailsTitle": "Personal Details",
    "personalDetailsSubTitle": "Update your info and find out how it's used.",
    "name": "Name",
    "change": "Change",
    "personalLabel": "Personal",
    "preferencesLabel": "Preferences",
    "securityLabel": "Security",
    "paymentLabel": "Payment",
    "legalLabel": "Legal",
    "documentLabel": "Document",
    "reviewsLabel": "Reviews",
    "dubai": "Internet City, Dubai.",
    "guestUser": "Guest User",

    // ========================================================================== personal Details ============================================================================== //
    "display": "Display Name",
    "address": "address",
    "bd": "Date of birth",
    "nationality": "Nationality",
    "gender": "Gender",
    "enterBD": "Enter your date of birth",
    "selectCountry": "Select the country/region you're from.",
    "selectGender": "Select your gender.",
    "emailDescription":
        "This is the email address you use to sign in. It’s also where we send your booking confirmations.",
    "phoneDescription":
        "Properties or attractions you book will use this number if they need to contact you.",
    "verified": "Verified",
    "changeLabel": "Change Name",
    "changeFLName": "Change your first and last Name",
    "updateLabel": "Update",
    "changeDISName": "Change Display Name",
    "changeYourDISName": "change your display name",
    "changeEmail": "Change Email",
    "changeYourEmail": "Change your email",
    "changeNumber": "Change Phone Number",
    "changeYourNumber": "Change your phone number",
    "changeBD": "Change Birth Date",
    "changeYourBD": "Change your Birth Date",
    "changeNationality": "Change Nationality",
    "changeYourNationality": "Change your Nationality",
    "changeGender": "Change Gender",
    "changeYourGender": "Change Your Gender",
    "male": "Male",
    "female": "Female",

    // ========================================================================= Preferences Screen Texts ===========================================================================//
    "currencyLabel": "Currency",
    "languageLabel": "Language",
    "themeLabel": "Theme",
    "dataSharingLabel": "Data Sharing",
    "manageNotificationLabel": "Manage your notification preference.",
    "manageDataSharingLabel":
        "Manage permissions for data sharing with third parties.",
    "customizeNotificationLabel": "Customize Notification in app",
    "customizeDataSharingLabel": "Manage permissions for data sharing",
    "changeLang,curr,..Label": "Change your language, currency, and theme.",
    "changeCurrency": "Change Currency",
    "changeLanguage": "Change Language",
    "selectLanguage": "Select Your Language",
    "changeTheme": "Change Theme",
    "selectTheme": "Select your theme",
    "lightMode": "Light Mode",
    "darkMode": "Dark Mode",
    "locationRole": "Select location role",
    "propertyLabel": "Property",
    "selectPropertyLabel": "Property type select",
    "bookingNotificationsTitle": "Booking Notifications",
    "bookingNotificationsSubTitle":
        "New Booking Confirmation, Booking Cancellation, Booking Modification, Payment Confirmation, Check-in Reminder, Check-out Reminder.",
    "promotionalNotificationsTitle": "Promotional Notifications",
    "promotionalNotificationsSubTitle":
        "Special Offers and Discounts, Last-Minute Deals, Seasonal Promotions, Seasonal Promotions, Newsletter Subscription.",
    "accountAlertsTitle": "Account Alerts",
    "accountAlertsSubTitle":
        "Special Offers and Discounts, Last-Minute Deals, Seasonal Promotions, Seasonal Promotions, Newsletter Subscription.",
    "generalNotificationsTitle": "General Notifications",
    "generalNotificationsSubTitle":
        "App Updates and New Features, Community Guidelines and Policy Changes, User Feedback Requests.",
    "notificationPreferencesTitle": "Notification Preferences",
    "notificationPreferencesSubTitle": "Manage your notification preference.",

    // ========================================================================= Security Texts ===========================================================================//
    "twoFactorAuth": "Two-factor authentication",
    "activeSessions": "Active sessions",
    "resetPassword":
        "Reset your password regularly to keep your account secure.",
    "increaseSecurity":
        "Increase your account's security by setting up two-factor authentication.",
    "selectSignOut":
        "Selecting \"Sign out\" will sign you out from all devices except this one. This can take up to 10 minutes.",
    "changeSecuritySettings":
        "Change your security settings, set up secure authentication, or delete your account.",
    "changePassword": "Change Password",
    "ensureYourPassword":
        "Ensure your account is secure by updating your password",
    "currentPassword": "Current Password",
    "sms": "SMS (Text Message)",
    "authenticatorApp": "Authenticator App",
    "addExtraSecurity": "Add an extra layer of security to your account.",
    "verificationMethod": "Verification Method:",
    "manageActiveSession": "Manage and monitor your active sessions.",
    "loginTime": "Login Time",
    "logoutTime": "Logout Time",

    // ========================================================================= Payment Texts ===========================================================================//
    "addPaymentMethod":
        "Securely add or remove payment methods to make it easier when you book.",
    "addNewCard": "Add New Card",
    "transactionsHistory": "Transactions History",
    "transactionsType": "Booking",
    "card": "Card",
    "method": "Method",
    "invoice": "Invoice",
    "approved": "Approved",
    "dateOfAdded": "Date of Added",
    "monthsAgo": "Months ago",

    // ========================================================================= legal Texts ===========================================================================//
    "aboutLabel": "About",
    "cookiePolicy": "Cookie Policy",
    "whoWeAre": "Who we Are.",
    "readTerms": "Read the terms and conditions for using the app.",
    "reviewDataCollect": "Review how your data is collected and used.",
    "learnCookies": "Learn about the use of cookies in the app.",
    "legalInformation": "Legal Information",
    "findAllLegalDoc":
        "Find all the legal documents and information you need to understand your rights and obligations when using our services.",

    // ========================================================================= Document Screen Texts ===========================================================================//
    "passportDetails": "Passport details",
    "iDCard": "ID Card",
    "driversLicense": "Driver's License",
    "visa": "VISA",
    "anyPassportAccept": "Any passport we accept.",
    "residencePermitCards": "Residence permit cards.",
    "yourDrivingLicense": "Your driving license.",
    "anyVisaAccept": "We accept any visa's with any type.",
    "documentVerification": "Document Verification",
    "chooseDocument":
        "Please choose the document you'd like to use to verify your identity.",
    "passport": "Passport",
    "documentHaveUse":
        "Please choose the document you'd like to use to verify your identity.",
    "uploadGuestPassport": "Upload passport of the guest.",
    "tapToUploadPassport": "Tap here to upload your passport",
    "expiryOfPassport": "Expiry of the passport",
    "addPassport": "Add Passport",
    "iDCardDetails": "ID Card Details",
    "uploadIDCard": "Upload Your ID Card",
    "tapToUploadID": "Tap here to upload your ID Card",
    "expiryOfID": "Expiry of the ID Card",
    "addIDCard": "Add ID Card",
    "driverLicenseDetails": "Driver License Details",
    "uploadDriverLicense": "Upload Driver License",
    "tapToUploadDriverLicense": "Tap here to upload your Driver License",
    "expiryOfDriverLicense": "Expiry of the Driver License",
    "addDriverLicense": "Add Driver License",
    "visaDetails": "VISA Details",
    "uploadVISA": "Upload VISA",
    "tapToUploadVisa": "Tap here to upload your VISA",
    "expiryOfVISA": "Expiry of the VISA",
    "addVISA": "Add VISA",

    // ========================================================================= Reviews Texts ===========================================================================//
    "cleanlinessLabel": "Cleanliness",
    "accuracyLabel": "Accuracy",
    "communicationLabel": "Communication",
    "valueLabel": "Value",

    // ========================================================================= Support and Feedback Texts ===========================================================================//
    "feedBackLabel": "Feedback",
    "supportSubTitle":
        "Explore our help articles, FAQs, and guides to quickly resolve your issues or connect with our support team.",
    "contactSupportTitle": "Contact Support",
    "contactSupportSubTitle": "Reach out to our support team for help.",
    "submitFeedbackTitle": "Submit Feedback",
    "submitFeedbackSubTitle": "Provide feedback to improve our services.",
    "faqsTitle": "FAQs",
    "faqsSubTitle": "Find answers to common questions.",
    "submitLabel": "Submit",
    "describeYouIssueLabel": "Describe you issue",
    "howDoWeDoLabel": "How do we do?",
    "comment": "Comment",
    "writeYourThoughtsLabel": "write your thoughts here",
    "terribleLabel": "Terrible",
    "badLabel": "Bad",
    "goodLabel": "Good",
    "veryGoodLabel": "Very Good",
    "awesomeLabel": "Awesome",

    // ========================================================================= Settings Texts ===========================================================================//
    "manageYourSettingsLabel": "Manage your settings from here.",
    "updateInformationTitle": "Update Information",
    "updateInformationSubTitle": "See what's new in the latest app update.",
    "appVersionTitle": "App Version",
    "appVersionSubTitle": "Check the current version of the app.",
    "permissionsTitle": "Permissions",
    "permissionsSubTitle": "Change permissions based on their type.",
    "deleteAccountTitle": "Delete account",
    "deleteAccountSubTitle": "Option to permanently delete the your account.",
    "checkUpdate": "Check Update",
    "version": "version",
    "otpTitle": "OTP Verification",
    "otpSubTitle": "Enter the Confirmation Code We Sent to Your Email",
    "deleteAccount": "Delete your account?",
    "deleteAccountSub": "We're sorry to see you go",
    "deleteAnAccount": "Delete an Account",
    "keepAccount": "No, Keep my account",
    "onceYouDelete":
        "Once you delete your account, there's no getting it back, Make sure you want to do this.",
    "confirm": "Confirm",
    "areYouSureYouWantToLogout": "Are you sure you want to logout?",
    "ok": "Ok",

    // ========================================================================= Permissions Texts ===========================================================================//
    "permissionSubTitle": "Manage your permissions from here.",
    "cameraTitle": "Camera",
    "cameraSubTitle": "Camera",
    "contactsTitle": "Contacts",
    "storageTitle": "Storage",
    "microphoneTitle": "Microphone",
    "calendarTitle": "Calendar",

    // ====================================================================================== Deals Texts ===========================================================================//
    "limitedLabel": "Limited Time!",
    "getSpecialOfferLabel": "Get Special Offer",
    "upToLabel": "Up to",
    "onServicesLabel": "on services",
    "allServicesLabel": "All Services Available | T&C Applied",
    "claimNowLabel": "Claim Now",

    // ========================================================================================== Helper Texts ====================================================================================================== //
    "errorTitle": "Error",
    "select": "Select",
    "locationServiceNotEnable": "Location services are not enabled.",
    "locationServicesRequires":
        "Sejourne App requires location services to track your running routes and calculate the distance covered. Please enable location services in your device settings to continue using the tracking features.",
    "locationServiceDenied": "Location access is denied.",
    "locationServicesDeniedRequires":
        "Sejourne App requires location access to track your running routes and calculate the distance covered. Please enable location permissions in your device settings to continue using the tracking features.",
    "locationServiceDeniedPermanently":
        "Location access is permanently denied.",
    "locationServiceDeniedPermanentlyRequires":
        "Sejourne app requires location access to provide accurate turn-by-turn directions. Please enable location permissions in your device settings to continue using the navigation features.",
    "resultsLabel": "Results",
    "foundLabel": "Found",
    "imageNotTake": "Image not take, Please take at lest One Photo",
    "imageNotSelect": "Image not selected, Please Select at lest One Photo",
    "accessTo": "Access to",
    "isDenied": "is denied",
    "gallery": "Gallery",
    "pleaseEnable": "Please Enable",
    "uploadPhoto": "upload Photo",
    "loginToViewTitle": "Login to View",
    "loginToViewSubTitle": "Please login to your profile to view the content",
    "noRecordsFoundTitle": "No Records Found",
    "noRecordsFoundSubTitle": "We couldn't find any records",
    "signInToYourProfile": "Sign In to your profile",

    //========================================= FAQs Screen texts ================================//

    "faqsQuestion1": "What is a Holiday Home In Dubai?",
    "faqsAnswer1":
        "A holiday home in Dubai is a fully furnished, self-catering accommodation available for monthly or daily short-term rental in Dubai, typically for tourists and business travellers.",
    "faqsQuestion2":
        "Are Hotels or Hotel Apartment Categorised as Holiday Homes?",
    "faqsAnswer2":
        "No, DET has a separate category for holiday homes. Owners can register their studio apartments, penthouses, townhouses, apartments and villas as holiday homes, whereas DET classifies hotels as a different service.",
    "faqsQuestion3": "How Much is the Tourism Fee for Holiday Homes in Dubai?",
    "faqsAnswer3":
        "A tourism fee, also known as tourism Dirham, is a charge paid by guests for staying in holiday homes. The tourism dirham charges depend on the following categories:\n\t \u2022 Deluxe Holiday Home: AED 15 per room for a night\n\t\u2022 Standard Holiday Home: AED 10 per room for a night\nRemember that the charges are regardless of the number of guests. The operators will collect the tourism Dirham from the guests and submit it to DET.",
    "faqsQuestion4": "Are all Villas Allowed as Holiday Homes?",
    "faqsAnswer4":
        "No. DET considers residential villas in a gated community with four or more villas. Moreover, DET allows commercial villas on main roads.",
    "faqsQuestion5":
        "What are the Popular Areas for Short-term Rentals in Dubai?",
    "faqsAnswer5":
        "Jumeirah Village Circle, Business Bay, Deira, Dubai International City and Dubai Marina are some of the popular areas. You can find details about popular neighbourhoods for short-term rentals in Dubai and invest accordingly.",
  };
}
