class French {
  static Map<String, String> french = {
    // ======================================================================== OnBoarding Screens Texts ===================================================//
    "preferencesTitle": "Préférences",
    "preferencesSubTitle": "Personnalisez votre expérience",
    "languageTitle": "Langue:",
    "languageSubTitle":
        "Sélectionnez votre langue préférée pour l'application.",
    "languageHint": "Choisir la langue",
    "themeTitle": "Thème:",
    "themeSubTitle":
        "Choisissez entre les modes clair et sombre pour l'apparence de votre application.",
    "currencyTitle": "Devise:",
    "currencySubTitle":
        "Définissez votre devise préférée pour la réservation et les transactions.",
    "currencyHint": "Sélectionnez la devise",
    "aed": "إ.د",
    "usd": "USD",
    "saveAndContinue": "Sauvegarder et continuer",
    "arabic": "Arabe",
    "english": "Anglais",
    "french": "Français",
    "onBoardingTitle1": "Bienvenue à Séjourne",
    "onBoardingSubTitle1":
        "Découvrez votre maison de vacances idéale avec facilité.",
    "onBoardingDescription1":
        "Que vous planifiiez des vacances en famille, un escapade romantique ou aventure en solo, nous avons le maison idéale qui vous attend.",
    "onBoardingTitle2": "Parcourir et réserver",
    "onBoardingSubTitle2":
        "Trouvez et réservez vos vacances de rêve chez vous en quelques clics.",
    "onBoardingDescription2":
        "Explorez une large gamme de maisons de vacances avec des informations détaillées descriptions, photos de haute qualité et véritable invité Commentaires.",
    "onBoardingTitle3": "Offres exclusives",
    "onBoardingSubTitle3":
        "Économisez avec des offres spéciales et des réductions.",
    "onBoardingDescription3":
        "Que vous planifiiez des vacances en famille, un escapade romantique ou aventure en solo, nous avons le maison idéale qui vous attend.",
    "onBoardingTitle4": "Paiements faciles et sécurisés",
    "onBoardingSubTitle4": "Réservez en toute confiance.",
    "onBoardingDescription4":
        "Notre système de paiement sécurisé garantit votre les transactions sont sûres et transparentes.",
    "onBoardingTitle5": "Assistance client 24h/24 et 7j/7",
    "onBoardingSubTitle5": "Nous sommes là pour vous aider.",
    "onBoardingDescription5":
        "Notre équipe d'assistance dédiée est disponible autour du horloge pour vous aider en cas de questions ou de problèmes.",
    "next": "suivante",
    "skip": "sauter",

    // ==================================================================== Permissions Screens Texts ===========================================//
    "locationPermissionTitle": "Autorisation de localisation",
    "locationPermissionSubTitle": "Autoriser l'accès à la localisation",
    "locationPermissionDescription":
        "Pour vous offrir la meilleure expérience de vacances, nous devons accéder à votre position même lorsque l'application n'est pas utilisée. Cela nous aide à fournir des recommandations et des alertes en temps opportun sur les attractions et événements à proximité.",
    "notificationsPermissionTitle": "Autorisation des notifications",
    "notificationsPermissionSubTitle": "Autoriser les notifications",
    "notificationsPermissionDescription":
        "Nous avons besoin de votre autorisation pour vous envoyer des notifications concernant les confirmations de réservation, les offres spéciales, les mises à jour et les informations importantes. Vous pouvez gérer vos préférences de notification dans les paramètres.",
    "cameraPermissionTitle": "Autorisation de la caméra",
    "cameraPermissionSubTitle": "Autoriser l'accès à la caméra",
    "cameraPermissionDescription":
        "Nous avons besoin d'accéder à votre appareil photo pour que vous puissiez prendre et télécharger des photos de vos maisons de vacances, des photos de profil et bien plus encore. Cela améliore votre interaction et votre expérience au sein de l'application.",
    "contactPermissionTitle": "Autorisation des contacts",
    "contactPermissionSubTitle": "Autoriser l'accès aux contacts",
    "contactPermissionDescription":
        "Nous avons besoin d'accéder à vos contacts pour vous aider à inviter des amis, à partager des annonces de maisons de vacances et à améliorer votre expérience sociale au sein de l'application. Nous respectons votre vie privée et ne partageons pas vos coordonnées sans votre consentement.",
    "storagePermissionTitle": "Autorisation de stockage",
    "storagePermissionSubTitle": "Autoriser l'accès au stockage",
    "storagePermissionDescription":
        "Nous avons besoin d'accéder au stockage de votre appareil pour enregistrer des photos, mettre en cache les données pour une utilisation hors ligne et garantir le bon fonctionnement de l'application. Cela nous aide à offrir une expérience utilisateur meilleure et plus efficace.",
    "micPermissionTitle": "Autorisation du microphone",
    "micPermissionSubTitle": "Autoriser l'accès au microphone",
    "micPermissionDescription":
        "Nous avons besoin d'accéder à votre microphone pour activer la recherche vocale et d'autres fonctionnalités vocales. Cela vous aide à interagir plus facilement avec l’application.",
    "calendarPermissionTitle": "Autorisation du calendrier",
    "calendarPermissionSubTitle": "Autoriser l'accès au calendrier",
    "calendarPermissionDescription":
        "Nous avons besoin d'accéder à votre calendrier pour vous aider à enregistrer les dates de réservation et les rappels directement dans votre calendrier. Cela garantit que vous ne manquerez jamais une date importante.",
    "allowLabel": "permettre",
    "denyLabel": "refuser",

    // ======================================================= Authentication Screens ===========================================//
    "loginTitle": "Connectez-vous à votre compte",
    "loginSubTitle": "Entrez votre numéro de téléphone et votre mot de passe",
    "emailHint": "Adresse e-mail",
    "password": "Mot de passe",
    "forgetPassword": "Mot de passe oublié?",
    "login": "Se connecter",
    "signUpWith": "INSCRIVEZ-VOUS SUR LES MÉDIAS SOCIAUX",
    "continueWithGoogle": "Continuer avec Google",
    "continueWithApple": "Continuer avec Apple",
    "doNotHaveAccount": "Vous n'avez pas de compte? ",
    "signUp": "S'inscrire",
    "signUpTitle": "Créez votre compte",
    "signUpSubTitle":
        "Inscrivez-vous et commencez votre rêve Vacances aujourd'hui!",
    "fNameHint": "Prénom",
    "lNameHint": "Nom de famille",
    "phoneHint": "Numéro de téléphone (facultatif)",
    "email": "E-mail",
    "phone": "Téléphone",
    "reTypePassword": "Retaper le mot de passe",
    "register": "S'INSCRIRE MAINTENANT",
    "alreadyHaveAccount": "Vous avez déjà un compte? ",
    "rememberMe": "Souviens-toi de moi",
    "forgetPasswordTitle": "Mot de passe oublié",
    "forgetPasswordSubTitle":
        "Pas de soucis! Revenons à votre compte. nous vous enverrons des instructions pour réinitialiser le mot de passe.",
    "verifyAccountTitle": "Vérifiez votre compte",
    "verifyAccountSubTitle":
        "Entrez le code de confirmation que nous avons envoyé à votre e-mail.",
    "changePasswordTitle": "Changez votre mot de passe",
    "changePasswordSubTitle":
        "Créez un nouveau mot de passe pour sécuriser Votre compte",
    "iAgreeTo": "Je suis d'accord pour",
    "and": "et",
    "privacyPolicy": "politique de confidentialité",
    "termsOfUse": "Conditions de services",
    "continue": "CONTINUER",
    "cancel": "Annuler",
    "notForgetPassword": "Vous n'avez pas oublié votre mot de passe? ",
    "rememberPassword": "Vous vous souvenez de votre mot de passe?",
    "newPassword": "nouveau mot de passe",
    "confirmPassword": "Confirmez le mot de passe",
    "updatePassword": "Mettre à jour le mot de passe",
    "doNotReceiveCode": "Vous n'avez pas reçu de code ? Renvoyer le code dans ",
    "second": " Secondes.",
    "resendCodeNow": "Renvoyer le code maintenant",
    "confirmCode": "CONFIRMER LE CODE",
    "required": "est requis.",
    "emailValidator": "Un e-mail est requis.",
    "invalidEmail": "Adresse e-mail invalide.",
    "passMisMatchValidator": "Mot de passe incorrect. Veuillez réessayer !",
    "passValidator": "Mot de passe requis.",
    "passLength": "Le mot de passe doit contenir au moins 6 caractères.",
    "passContain":
        "Le mot de passe doit contenir au moins une lettre majuscule.",
    "passNum": "Le mot de passe doit contenir au moins un chiffre.",
    "passSpecialChar": "Le mot de passe doit contenir un caractère spécial.",
    "phoneValidator": "Le numéro de téléphone est requis.",
    "invalidNum":
        "Format de numéro de téléphone invalide (10 chiffres requis).",
    "confirmationCodeSent": "Code de confirmation envoyé",
    "confirmationCodeSentToEmail":
        "Code de confirmation envoyé à votre adresse e-mail",
    "passwordChangedSuccessfully": "Le mot de passe a été changé avec succès",
    "continueAsGuest": "Continuer avec la connexion invité",
    "verificationTitle": "Votre adresse e-mail n'est pas encore vérifiée",
    "verificationSubTitle": "Veuillez vérifier votre adresse e-mail et sécuriser votre compte",
    "verifyLater": "Vérifier plus tard",
    "verifyNow": "Vérifier maintenant",
    "verifyTitle": "Vérifiez votre e-mail",
    "verifySubTitle": "Nous vous avons envoyé un code de vérification par e-mail. Veuillez saisir le code de vérification ci-dessous.",
    "verifiedTitle": "Vérifié",
    "verifiedSubTitle": "Vous avez vérifié votre compte avec succès.",
    "closeLabel":"Close",
    "somethingWentWrong": "Quelque chose s'est mal passé",


    // ========================================================= Home Screen ===================================================//
    "location": "Emplacement",
    "dropDownLabel": "Marina de Dubaï, Dubaï",
    "specialForYouLabel": "Spécial pour toi",
    "search": "Recherche",
    "propertiesLabel": "Propriétés",
    "homeLabel": "Maison",
    "wishListLabel": "Liste de souhaits",
    "myBookingsLabel": "Réservations",
    "messagesLabel": "messages",
    "profileLabel": "Profil",
    "allLabel": "Toute",
    "openLabel": "Ouvrir",
    "snoozedLabel": "Répété",
    "closedLabel": "Fermée",
    "archivedLabel": "Archivé",
    "paidLabel": "Payé",
    "seeAll": "voir tout",
    "copyRight": "Copyright 2024 Sejourne\nwww.sejourne.ae",
    "deals": "Offres",
    "locations": "Emplacements",
    "compareLabel": "Comparer",
    "supportLabel": "Soutien",
    "settingsLabel": "Paramètres",
    "signOutLabel": "Se déconnecter",
    "filterLabel": "Filtre",
    "apartmentLabel": "Appartement",
    "villaLabel": "Villa",
    "cabinLabel": "Cabine",
    "houseLabel": "Maison",
    "studioLabel": "Studio",
    "bedRoomLabel": "chambre",
    "swimmingPoolLabel": "Piscine",
    "parkingLabel": "Parking",
    "petFriendlyLabel": "Animaux acceptés",
    "gymLabel": "Salle de sport",
    "checkInTitle": "Enregistrement",
    "checkInSubTitle": "Veuillez sélectionner la date d'arrivée",
    "checkOutTitle": "Vérifier",
    "checkOutSubTitle": "Veuillez sélectionner la date de sortie",
    "checkInError": "Veuillez sélectionner l'enregistrement en premier",
    "saveLabel": "Sauvegarder",
    "cancelLabel": "Annuler",
    "guestTitle": "Invité",
    "guestSubTitle": "Veuillez sélectionner le nombre d'invités",
    "adultsLabel": "Adultes",
    "childrenLabel": "Enfants",
    "petsLabel": "Animaux domestiques",
    "yesLabel": "Oui",
    "noLabel": "Non",
    "minimumLabel": "Le minimum est",
    "propertyTypeLabel": "Type de propriété",
    "priceRangeLabel": "Échelle des prix",
    "minPriceLabel": "Prix minimum",
    "maxPriceLabel": "Prix maximum",
    "ratingLabel": "Notation",
    "startsLabel": "Départs",
    "amenitiesLabel": "Agréments",
    "nowLabel": "Maintenant",
    "searchBottomSheetTitle": "Découvrez les maisons de vacances à Dubaï",
    "searchBottomSheetSubTitle":
        "Réservez dès maintenant votre maison de vacances de rêve avec SEJOURNE",
    "lessOptionsLabel": "moins d'options",
    "advanceOptionsLabel": "Options avancées",
    "viewMoreDetails": "Voir plus de détails",
    "noInternetConnect": "Aucune connexion Internet",
    "internetConnectRestored": "Connexion Internet rétablie",
    "roomsAndBeds": "Chambres et lits",
    // =========================================================================== Bookings Texts ================================================================================== //
    "completedLabel": "Complété",
    "ongoingStaysLabel": "Séjours en cours",
    "upcomingLabel": "A venir",
    "statusLabel": "Statut",
    "partySizeLabel": "Taille du groupe",
    "paymentMethodLabel": "Mode de paiement",
    "listingSiteLabel": "Site de l'annonce",
    "dateLabel": "Date",
    "totalChargedLabel": "Total facturé",
    "totalPaidLabel": "Total payé",
    "totalRefundedLabel": "Total remboursé",
    "totalOwedLabel": "Total dû",
    "hostFeesLabel": "Frais d'hébergement",
    "netChargesLabel": "Frais nets",
    "netPaymentsLabel": "Paiements nets",
    "itemLabel": "Article",
    "rentLabel": "Loyer",
    "surchargeLabel": "Surcharge",
    "descriptionLabel": "Description",
    "OneBedroomApartmentCleaningFeeLabel":
        "Frais de ménage d'un appartement d'une chambre",
    "DubaiTourismTaxLabel": "Taxe de tourisme de Dubaï",
    "vatLabel": "TVA",
    "amountLabel": "Montant",
    "commLabel": "Comm.",
    "expLabel": "Exp.",
    "overviewLabel": "Aperçu",
    "financialDetailsLabel": "Détails financiers",
    "chargesDetailsLabel": "Détails des frais",
    "activityDetailsLabel": "Détails de l'activité",
    "theBookingWasEnteredLabel": "La réservation a été saisie",
    "collectedOfLabel": "Un paiement de",
    "fromCreditCardLabel": "à partir d'une carte de crédit, traité ailleurs.",
    "collectedOfDepositLabel": "Un dépôt de garantie a été collecté",
    "fromCreditCardVisaLabel": "à partir d'une carte de crédit Visa",
    "aprLabel": "Apr",
    "writeReview": "Rédiger un avis",
    "bookAgain": "Réserver à nouveau",
    "paidAmountLabel": "Montant payé",
    // =========================================================================== Write Reviews Texts ================================================================= //
    "rateApartmentTitle": "Évaluez cet appartement",
    "comfortLabel": "Confort",
    "valueForMoneyLabel": "Rapport qualité/prix",
    "writeYourCommentAbout": "Écrivez votre commentaire sur",
    "haveGoodTime": "Passez un bon moment",

    // =========================================================================== Property Details Texts ================================================================= //
    "accommodationLabel": "Hébergement",
    "bathroomsLabel": "Salles de bain",
    "fullLabel": "Complet",
    "aboutThisListing": "À propos de cette annonce",
    "propertyDescription":
        "Sejourne Holiday Homes est heureux de vous proposer un tout nouveau studio élégant avec vue partielle sur le lac. JLT est une zone franche à usage mixte dynamique. Les tours de grande hauteur donnent sur des lacs artificiels, tandis qu'un monde de cafés, de restaurants, de commerces et de style de vie vous attend au rez-de-chaussée et au niveau du podium. Parfait pour vos prochains voyages de loisirs ou d'affaires ou tout simplement si vous êtes un résident ayant besoin d'un séjour....",
    "showMoreLabel": "Afficher plus",
    "lessLabel": "Moins",
    "detailsLabel": "Détails",
    "featuresLabel": "Caractéristiques",
    "priceLabel": "Prix",
    "iDLabel": "ID",
    "typeLabel": "Type",
    "allowAdditionalGuestsLabel": "Autoriser des invités supplémentaires",
    "nightLabel": "Nuit",
    "citySkylineViewLabel": "Vue sur les toits de la ville",
    "wifiLabel": "Wifi",
    "freeParkingLabel": "Parking gratuit sur place",
    "washerLabel": "Lave-linge",
    "kitchenLabel": "Cuisine",
    "dedicatedWorkspaceLabel": "Espace de travail dédié",
    "tvLabel": "Télévision",
    "airConditioningLabel": "Climatisation",
    "dryingLabel": "Séchoir à linge",
    "checkInFirstLabel": "Veuillez sélectionner Check In First",
    "addDateLabel": "Ajouter une date",
    "addGuestsLabel": "Ajouter des invités",
    "bookNowLabel": "Réserver maintenant",
    "whereYouBe": "Où tu seras",
    "overallRating": "Note globale",
    "basedOn": "Basé sur",
    "guestsRating": "Évaluation des invités",
    "viewMoreReviews": "Voir plus d'avis",
    "recommendations": "Recommandations",

    // =========================================================================== Booking Wizard Texts ================================================================= //
    "summaryLabel": "Résumé",
    "addressLabel": "Adresse",
    "thanksLabel": "Merci",
    "bookingSummaryLabel": "Résumé de la réservation",
    "propertyDetailsLabel": "Détails de la propriété",
    "bookingDetailsLabel": "Détails de la réservation",
    "guestsDetailsLabel": "Détails des clients",
    "totalLabel": "Total",
    "priceDetailsLabel": "Détails du prix",
    "cleaningFeeLabel": "Frais de ménage",
    "paymentInformationLabel": "Informations de paiement",
    "backLabel": "Dos",
    "linkCardTitle": "Associer une carte",
    "linkCardSubTitle": "Carte de crédit ou de débit",
    "nameOnCard": "Nom sur la carte",
    "cardNum": "Numéro de carte",
    "dateEnd": "Date de fin",
    "billingAddressLabel": "Adresse de facturation",
    "streetAddressLabel": "Adresse postale",
    "cityLabel": "Ville",
    "countryLabel": "Pays",
    "payNowLabel": "Payer maintenant",
    "taxLabel": "Taxe",
    "thankYouTitle": "Merci pour votre réservation chez Sejourne !",
    "thankYouSubTitle":
        "Nous sommes heureux de confirmer que votre paiement a été traité avec succès. Merci d'avoir effectué votre réservation avec nous !",
    "backToHome": "Retour à l'accueil",

    // =========================================================================== Notifications Texts ================================================================= //
    "notificationsTitle": "Notifications",

    // =========================================================================== Messages Texts ================================================================================== //
    "closedThreadLabel": "Fil de discussion fermé",
    "assignedToLabel": "Attribué à:",
    "reportLabel": "Signaler",
    "blockLabel": "Bloquer",
    "writeMessageLabel": "Écrire un message",
    "translateLabel": "Traduire",
    "mediaDocumentsLabel": "Médias, Documents",
    "tagsLabel": "Tags",
    "successLabel": "Succès",
    "copyToClipboard": "nom d'utilisateur enregistré dans le presse-papiers",
    "online": "En ligne",
    "confirmThreadClosure": "Confirmer la fermeture du fil de discussion",
    "areYouSureToCloseThread":
        "Êtes-vous sûr de vouloir fermer ce fil de discussion ? Cette action ne peut pas être annulée.",
    "yesCloseThread": "Oui, fermer le fil de discussion",
    "lowLabel": "Faible",
    "mediumLabel": "Moyen",
    "highLabel": "Élevé",
    "urgentLabel": "Urgent",
    "assignMessageToUser": "Attribuer un message à l'utilisateur",
    "assignNow": "Attribuer maintenant",
    "selectUser": "Sélectionner l'utilisateur",
    "selectPriorityLevel": "Sélectionner le niveau de priorité",
    "addNote": "Ajouter une note ou une instruction pour le destinataire...",
    "translateMessage": "Traduire le message",
    "translateMessageSubTitle":
        "Les traductions sont fournies pour des raisons pratiques et peuvent ne pas être exactes à 100 %.",
    "snoozeMessage": "Message de mise en veille",
    "snoozeMessageSubTitle":
        "Ce message vous sera rappelé à la fin de la période de mise en veille.",
    "discount": "Remise",
    "maintenance": "Maintenance",
    "soon": "Bientôt",
    "manageTags": "Gérer les balises",
    "manageTagsSubTitle":
        "Les balises vous aident à organiser et à trouver facilement du contenu. Utilisez des balises significatives et descriptives.",
    "addLabel": "Ajouter",
    "reportMessage": "Message de rapport",
    "reportMessageSubTitle":
        "Les rapports sont examinés par notre équipe. Une mauvaise utilisation de la fonction de rapport peut entraîner une action sur le compte.",
    "submitReport": "Soumettre le rapport",
    "pleaseProvide": "Veuillez fournir des détails supplémentaires...",
    "blockUser": "Bloquer l'utilisateur",
    "blockUserSubTitle":
        "Êtes-vous sûr de vouloir bloquer ? Cela les empêchera de vous envoyer des messages.",
    "suggestReply": "Suggérer une réponse",
    "savedReplies": "Réponses enregistrées",
    "documents": "Documents",

    // ========================================================================== Profile Texts ==================================================================================== //
    "personalDetailsTitle": "Détails personnels",
    "personalDetailsSubTitle":
        "Mettez à jour vos informations et découvrez comment elles sont utilisées.",
    "name": "Nom",
    "change": "Changement",
    "personalLabel": "Personnel",
    "preferencesLabel": "Préférences",
    "securityLabel": "Sécurité",
    "paymentLabel": "Paiement",
    "legalLabel": "Légal",
    "documentLabel": "Document",
    "reviewsLabel": "Avis",
    "dubai": "Internet City, Dubai.",
    "guestUser": "Utilisateur invité",
    // ========================================================================== personal Details ============================================================================== //
    "display": "Nom d'affichage",
    "address": "adresse",
    "bd": "Date de naissance",
    "nationality": "Nationalité",
    "gender": "Sexe",
    "enterBD": "Entrez votre date de naissance",
    "selectCountry": "Sélectionnez le pays/la région d'où vous venez.",
    "selectGender": "Sélectionnez votre sexe.",
    "emailDescription":
        "Il s'agit de l'adresse e-mail que vous utilisez pour vous connecter. C'est également là que nous envoyons vos confirmations de réservation.",
    "phoneDescription":
        "Les établissements ou attractions que vous réservez utiliseront ce numéro s'ils ont besoin de vous contacter.",
    "verified": "Verified",
    "changeLabel": "Changer de nom",
    "changeFLName": "Changez votre prénom et votre nom",
    "updateLabel": "Mettre à jour",
    "changeDISName": "Modifier le nom d'affichage",
    "changeYourDISName": "modifier votre nom d'affichage",
    "changeEmail": "Changer d'e-mail",
    "changeYourEmail": "Changer votre e-mail",
    "changeNumber": "Changer le numéro de téléphone",
    "changeYourNumber": "Changer votre numéro de téléphone",
    "changeBD": "Modifier la date de naissance",
    "changeYourBD": "Modifier votre date de naissance",
    "changeNationality": "Changer de nationalité",
    "changeYourNationality": "Changez votre nationalité",
    "changeGender": "Changer de sexe",
    "changeYourGender": "Changer de sexe",
    "male": "Homme",
    "female": "Femme",

    // ========================================================================= Preferences Screen Texts ===========================================================================//
    "currencyLabel": "Devise",
    "languageLabel": "Langue",
    "themeLabel": "Thème",
    "dataSharingLabel": "Partage de données",
    "manageNotificationLabel": "Gérez vos préférences de notification.",
    "manageDataSharingLabel":
        "Gérez les autorisations de partage de données avec des tiers.",
    "customizeNotificationLabel":
        "Personnaliser la notification dans l'application",
    "customizeDataSharingLabel":
        "Gérez les autorisations de partage de données",
    "changeLang,curr,..Label":
        "Modifiez votre langue, votre devise et votre thème.",
    "changeCurrency": "Changer de devise",
    "changeLanguage": "Changer de langue",
    "selectLanguage": "Sélectionnez votre langue",
    "changeTheme": "Changer de thème",
    "selectTheme": "Sélectionnez votre thème",
    "lightMode": "Mode clair",
    "darkMode": "Mode sombre",
    "locationRole": "Sélectionner le rôle de localisation",
    "propertyLabel": "Propriété",
    "selectPropertyLabel": "Sélection du type de propriété",
  "bookingNotificationsTitle": "Notifications de réservation",
  "bookingNotificationsSubTitle":
  "Confirmation de nouvelle réservation, annulation de réservation, modification de réservation, confirmation de paiement, rappel d'enregistrement, rappel de départ.",
  "promotionalNotificationsTitle": "Notifications promotionnelles",
  "promotionalNotificationsSubTitle":
  "Offres spéciales et réductions, offres de dernière minute, promotions saisonnières, promotions saisonnières, abonnement à la newsletter.",
  "accountAlertsTitle": "Alertes de compte",
  "accountAlertsSubTitle":
  "Offres spéciales et réductions, offres de dernière minute, promotions saisonnières, promotions saisonnières, abonnement à la newsletter.",
  "generalNotificationsTitle": "Notifications générales",
  "generalNotificationsSubTitle":
  "Mises à jour et nouvelles fonctionnalités de l'application, directives communautaires et modifications des politiques, demandes de commentaires des utilisateurs.",
  "notificationPreferencesTitle": " Préférences de notification ",
  "notificationPreferencesSubTitle":"Gérez vos préférences de notification",

    // ========================================================================= Security Texts ===========================================================================//
    "twoFactorAuth": "Authentification à deux facteurs",
    "activeSessions": "Sessions actives",
    "resetPassword":
        "Réinitialisez régulièrement votre mot de passe pour sécuriser votre compte.",
    "increaseSecurity":
        "Augmentez la sécurité de votre compte en configurant l'authentification à deux facteurs.",
    "selectSignOut":
        "Si vous sélectionnez « Se déconnecter », vous serez déconnecté de tous les appareils, sauf celui-ci. Cela peut prendre jusqu'à 10 minutes.",
    "changeSecuritySettings":
        "Modifiez vos paramètres de sécurité, configurez une authentification sécurisée ou supprimez votre compte.",
    "changePassword": "Modifier le mot de passe",
    "ensureYourPassword":
        "Assurez-vous que votre compte est sécurisé en mettant à jour votre mot de passe",
    "currentPassword": "Mot de passe actuel",
    "sms": "SMS (message texte)",
    "authenticatorApp": "Application d'authentification",
    "addExtraSecurity":
        "Ajoutez une couche de sécurité supplémentaire à votre compte.",
    "verificationMethod": "Méthode de vérification :",
    "manageActiveSession": "Gérez et surveillez vos sessions actives.",
    "loginTime": "Heure de connexion",
    "logoutTime": "Heure de déconnexion",

    // ========================================================================= Payment Texts ===========================================================================//
    "addPaymentMethod":
        "Ajoutez ou supprimez des méthodes de paiement en toute sécurité pour faciliter votre réservation.",
    "addNewCard": "Ajouter une nouvelle carte",
    "transactionsHistory": "Historique des transactions",
    "transactionsType": "Réservation",
    "card": "Carte",
    "method": "Méthode",
    "invoice": "Facture",
    "approved": "Approuvé",
    "dateOfAdded": "Date d'ajout",
    "monthsAgo": "Il y a des mois",

    // ========================================================================= Legal Texts ===========================================================================//
    "aboutLabel": "À propos",
    "cookiePolicy": "Politique relative aux cookies",
    "whoWeAre": "Qui sommes-nous?",
    "readTerms":
        "Lisez les conditions générales d'utilisation de l'application",
    "reviewDataCollect":
        "Découvrez comment vos données sont collectées et utilisées",
    "learnCookies": "Découvrez l'utilisation des cookies dans l'application",
    "legalInformation": "Informations légales",
    "findAllLegalDoc":
        "Retrouvez tous les documents et informations juridiques dont vous avez besoin pour comprendre vos droits et obligations lors de l'utilisation de nos services.",

    // ========================================================================= Document Screen Texts ===========================================================================//
    "passportDetails": "Détails du passeport",
    "iDCard": "Carte d'identité",
    "driversLicense": "Permis de conduire",
    "visa": "VISA",
    "anyPassportAccept": "Tout passeport que nous acceptons.",
    "residencePermitCards": "Cartes de permis de séjour.",
    "yourDrivingLicense": "Votre permis de conduire.",
    "anyVisaAccept": "Nous acceptons tous les visas de tout type.",
    "documentVerification": "Vérification des documents",
    "chooseDocument":
        "Veuillez choisir le document que vous souhaitez utiliser pour vérifier votre identité.",
    "passport": "Passeport",
    "documentHaveUse":
        "Veuillez choisir le document que vous souhaitez utiliser pour vérifier votre identité.",
    "uploadGuestPassport": "Téléchargez le passeport de l'invité.",
    "tapToUploadPassport": "Appuyez ici pour télécharger votre passeport",
    "expiryOfPassport": "Expiration du passeport",
    "addPassport": "Ajouter un passeport",
    "iDCardDetails": "Détails de la carte d'identité",
    "uploadIDCard": "Téléchargez votre carte d'identité",
    "tapToUploadID": "Appuyez ici pour télécharger votre carte d'identité",
    "expiryOfID": "Expiration de la carte d'identité",
    "addIDCard": "Ajouter une carte d'identité",
    "driverLicenseDetails": "Détails du permis de conduire",
    "uploadDriverLicense": "Télécharger le permis de conduire",
    "tapToUploadDriverLicense":
        "Appuyez ici pour télécharger votre permis de conduire",
    "expiryOfDriverLicense": "Expiration du permis de conduire",
    "addDriverLicense": "Ajouter un permis de conduire",
    "visaDetails": "Détails du VISA",
    "uploadVISA": "Télécharger le VISA",
    "tapToUploadVisa": "Appuyez ici pour télécharger votre VISA",
    "expiryOfVISA": "Expiration du VISA",
    "addVISA": "Ajouter un VISA",

    // ========================================================================= Reviews Texts ===========================================================================//
    "cleanlinessLabel": "Propreté",
    "accuracyLabel": "Précision",
    "communicationLabel": "Communication",
    "valueLabel": "Valeur",

    // ========================================================================= Support and Feedback Texts ===========================================================================//
    "feedBackLabel": "Retour",
    "supportSubTitle":
        "Découvrez nos articles d'aide, nos FAQ et nos guides pour résoudre rapidement vos problèmes ou contactez notre équipe d'assistance.",
    "contactSupportTitle": "Contacter l'assistance",
    "contactSupportSubTitle":
        "Contactez notre équipe d'assistance pour obtenir de l'aide.",
    "submitFeedbackTitle": "Envoyer des commentaires",
    "submitFeedbackSubTitle":
        "Fournir des commentaires pour améliorer nos services.",
    "faqsTitle": "FAQ",
    "faqsSubTitle": "Trouvez des réponses aux questions courantes.",
    "submitLabel": "Soumettre",
    "describeYouIssueLabel": "Décrivez votre problème",
    "howDoWeDoLabel": "Comment allons-nous ?",
    "comment": "Commentaire",
    "writeYourThoughtsLabel": "écrivez vos pensées ici",
    "terrible Label": "Terrible",
    "badLabel": "Mauvais",
    "goodLabel": "Bien",
    "veryGoodLabel": "Très bien",
    "awesomeLabel": "Génial",

    // ========================================================================= Settings Texts ===========================================================================//
    "manageYourSettingsLabel": "Gérez vos paramètres à partir d'ici.",
    "updateInformationTitle": "Informations sur la mise à jour",
    "updateInformationSubTitle":
        "Découvrez les nouveautés de la dernière mise à jour de l'application.",
    "appVersionTitle": "Version de l'application",
    "appVersionSubTitle": "Vérifiez la version actuelle de l'application.",
    "permissionsTitle": "Autorisations",
    "permissionsSubTitle":
        "Modifiez les autorisations en fonction de leur type.",
    "deleteAccountTitle": "Supprimer le compte",
    "deleteAccountSubTitle":
        "Option permettant de supprimer définitivement votre compte.",
    "checkUpdate": "Vérifier la mise à jour",
    "version": "version",
    "otpTitle": "Vérification OTP",
    "otpSubTitle":
        "Entrez le code de confirmation que nous vous avons envoyé par e-mail",
    "deleteAccount": "Supprimer votre compte ?",
    "deleteAccountSub": "Nous sommes désolés de vous voir partir",
    "deleteAnAccount": "Supprimer un compte",
    "keepAccount": "Non, conserver mon compte",
    "onceYouDelete":
        "Une fois que vous avez supprimé votre compte, vous ne pourrez plus le récupérer. Assurez-vous que vous souhaitez le faire.",
    "confirm": "Confirmer",
    "areYouSureYouWantToLogout": "Êtes-vous sûr de vouloir vous déconnecter ?",
    "ok": "Ok",

    // ========================================================================= Permissions Texts ===========================================================================//
    "permissionSubTitle": "Gérez vos autorisations à partir d'ici.",
    "cameraTitle": "Appareil photo",
    "cameraSubTitle": "Appareil photo",
    "contactsTitle": "Contacts",
    "storageTitle": "Stockage",
    "microphoneTitle": "Microphone",
    "calendarTitle": "Calendrier",

    // ====================================================================================== Deals Texts ===========================================================================//
    "limitedLabel": "Durée limitée!",
    "getSpecialOfferLabel": "Obtenez une offre spéciale",
    "upToLabel": "Jusqu'à",
    "onServicesLabel": "sur les services",
    "allServicesLabel":
        "Tous les services disponibles | Conditions générales appliquées",
    "claimNowLabel": "Réclamer maintenant",

    // ============================================================================== Helper Texts =================================================================== //
    "errorTitle": "Erreur",
    "select": "Sélectionner",
    "locationServiceNotEnable":
        "Les services de localisation ne sont pas activés.",
    "locationServicesRequires":
        "L'application Sejourne nécessite des services de localisation pour suivre vos itinéraires de course et calculer la distance parcourue. Veuillez activer les services de localisation dans les paramètres de votre appareil pour continuer à utiliser les fonctionnalités de suivi.",
    "locationServiceDenied": "L'accès à la localisation est refusé.",
    "locationServicesDeniedRequires":
        "L'application Sejourne nécessite un accès à la localisation pour suivre vos itinéraires de course et calculer la distance parcourue. Veuillez activer les autorisations de localisation dans les paramètres de votre appareil pour continuer à utiliser les fonctionnalités de suivi.",
    "locationServiceDeniedPermanently":
        "L’accès à la localisation est définitivement refusé.",
    "locationServiceDeniedPermanentlyRequires":
        "L'application Sejourne nécessite un accès à la localisation pour fournir des instructions précises, étape par étape. Veuillez activer les autorisations de localisation dans les paramètres de votre appareil pour continuer à utiliser les fonctionnalités de navigation.",
    "resultsLabel": "Résultats",
    "foundLabel": "Trouvé",

    "imageNotTake": "Image non prise, veuillez prendre au moins une photo",
    "imageNotSelect":
        "Image non sélectionnée, veuillez sélectionner au moins une photo",
    "accessTo": "Accès à",
    "isDenied": "est refusé",
    "gallery": "Galerie",
    "pleaseEnable": "Veuillez activer",
    "uploadPhoto": "télécharger une photo",
    "loginToViewTitle": "Connectez-vous pour voir",
    "loginToViewSubTitle": "Veuillez vous connecter à votre profil",
    "noRecordsFoundTitle": "Aucun enregistrement trouvé",
    "noRecordsFoundSubTitle": "Nous n'avons trouvé aucun enregistrement",
    "signInToYourProfile": "Connectez-vous à votre profil",

    //========================================= FAQs Screen texts ================================//

    "faqsQuestion1": "Qu'est-ce qu'une maison de vacances à Dubaï ?",
    "faqsAnswer1":
        "Une maison de vacances à Dubaï est un hébergement entièrement meublé et indépendant disponible pour une location mensuelle ou quotidienne à court terme à Dubaï, généralement pour les touristes et les voyageurs d'affaires.",
    "faqsQuestion2":
        "Les hôtels ou les appartements-hôtels sont-ils classés comme des maisons de vacances?",
    "faqsAnswer2":
        "Non, le DET a une catégorie distincte pour les résidences de vacances. Les propriétaires peuvent enregistrer leurs studios, penthouses, maisons de ville, appartements et villas comme résidences de vacances, tandis que le DET classe les hôtels comme un service différent.",
    "faqsQuestion3":
        "Combien coûte la taxe de tourisme pour les maisons de vacances à Dubaï?",
    "faqsAnswer3":
        "Une taxe touristique, également connue sous le nom de dirham touristique, est une somme payée par les clients pour séjourner dans des maisons de vacances. Les frais de dirham touristique dépendent des catégories suivantes:\n\t \u2022 Maison de vacances de luxe: 15 AED par chambre pour une nuit\n\t\u2022 Maison de vacances standard: 10 AED par chambre pour une nuit\nN'oubliez pas que les frais sont facturés quel que soit le nombre de clients. Les opérateurs collecteront le dirham touristique auprès des clients et le soumettront au DET.",
    "faqsQuestion4":
        "Toutes les villas sont-elles autorisées comme maisons de vacances ?",
    "faqsAnswer4":
        "Non. Le DET prend en compte les villas résidentielles dans une communauté fermée comptant quatre villas ou plus. De plus, le DET autorise les villas commerciales sur les routes principales.",
    "faqsQuestion5":
        "Quels sont les quartiers populaires pour les locations à court terme à Dubaï?",
    "faqsAnswer5":
        "Jumeirah Village Circle, Business Bay, Deira, Dubai International City et Dubai Marina sont quelques-uns des quartiers les plus prisés. Vous pouvez trouver des informations sur les quartiers les plus prisés pour les locations à court terme à Dubaï et investir en conséquence.",
  };
}
